{
  "name": "panasonic_iot_webapp",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "89e2988c16fabe960eece4e0ecb11701",
      "css": "icon-arrow-circle-small",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.8 20 20 235 20 500 20 765.2 234.8 980 500 980S980 765.2 980 500C980 235 765 20 500 20ZM500 932C261.8 932 68 738.2 68 500 68 261.8 261.8 68 500 68 738.2 68 932 261.8 932 500 932 738.2 738.2 932 500 932ZM464.4 304.2L650.8 490.8 464.4 677.4 413.4 626.4 549 490.8 413.4 355.2 464.4 304.2Z",
        "width": 1000
      },
      "search": [
        "icon-arrow-circle-small"
      ]
    },
    {
      "uid": "0df9c4b74af2f89cc874630e31f50cfc",
      "css": "icon-arrow-small",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 581.2H331.2L485.4 735.4 370.4 850.4 20 500 370.4 149.6 485.4 264.6 331.2 418.8H980V581.2Z",
        "width": 1000
      },
      "search": [
        "icon-arrow-small"
      ]
    },
    {
      "uid": "c28d7640429dd5ba6eee6780dcd08635",
      "css": "icon-avatar-circle-large",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.8 20 20 234.8 20 500 20 765 234.8 980 500 980 765 980 980 765 980 500 980 234.8 765 20 500 20ZM500 276.8C559.4 276.8 607.6 325 607.6 384.4 607.6 443.8 559.4 492 500 492S392.4 443.8 392.4 384.4C392.4 325 440.6 276.8 500 276.8ZM653 716.4C644.2 720.8 634.6 723.2 624.8 723.2H375.2C340.4 723.2 312.4 695 312.4 660.2 312.4 650.4 314.8 640.6 319.2 632 369.8 532.2 491.8 492.2 591.6 542.8 630 562.2 661.4 593.6 680.8 632 696.4 663 684 700.8 653 716.4Z",
        "width": 1000
      },
      "search": [
        "icon-avatar-circle-large"
      ]
    },
    {
      "uid": "1aaae621ed4515b01012a5e5ddac78e7",
      "css": "icon-avatar-medium",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C627.8 20 731.6 123.6 731.6 251.4S627.8 482.6 500 482.6 268.4 379 268.4 251.2 372.2 20 500 20ZM829.2 965.4C810.4 975 789.6 979.8 768.4 980H231.6C157 980 96.4 919.4 96.4 844.6 96.4 823.4 101.4 802.6 110.8 783.8 219.6 569 482.2 483 697 591.8 779.8 633.8 847 701 889 783.8 922.8 850.4 896 931.8 829.2 965.4Z",
        "width": 1000
      },
      "search": [
        "icon-avatar-medium"
      ]
    },
    {
      "uid": "7cef0e1ecdeefc18771e11e57e25091b",
      "css": "icon-bluetooth-large",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M782.8 295.2L424.4 20V395.4L280.2 270.8 217.2 343.8 398.2 500.2 217.2 656.6 280.2 729.4 424.4 604.8V980L782.6 704.6 545.8 500 782.8 295.2ZM520.8 215.6L630.2 299.8 520.8 394.4V215.6ZM630.4 700.4L521 784.6V606L630.4 700.4Z",
        "width": 1000
      },
      "search": [
        "icon-bluetooth-large"
      ]
    },
    {
      "uid": "f62ad75eb369546cf0bc21313ab81726",
      "css": "icon-cablereplacement-small",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M604 763.2L652 811.8H324.6L220.6 916.8C216 921.4 209.8 924 203.4 924 200.2 924 197.2 923.4 194.2 922.2 185.2 918.4 179.2 909.6 179.2 899.8V811.8H44.2C30.8 811.8 20 801 20 787.6V349.6C20 336.2 30.8 325.4 44.2 325.4H135.2V374H68.6V763.4H203.4C216.8 763.4 227.6 774.2 227.6 787.6V840.8L297.4 770.4C302 765.8 308.2 763.2 314.6 763.2H604ZM980 100.2V648C980 661.4 969.2 672.2 955.8 672.2H781V788.2C781 798 775 806.8 766 810.6 763 811.8 759.8 812.4 756.8 812.4 750.4 812.4 744.2 810 739.6 805.2L694.4 759.6 645.8 710.6 607.6 672H226.2C212.8 672 202 661.2 202 647.8V373.8 325.2 100.2C202 86.8 212.8 76 226.2 76H955.8C969.2 76 980 87 980 100.2ZM931.4 124.6H250.4V325.4 374 624H617.8C624.2 624 630.4 626.6 635 631.2L645.8 642.2 694.4 691.2 732.6 729.8V648C732.6 634.6 743.4 623.8 756.8 623.8H931.6V124.6ZM448.2 421.4C473.4 421.4 493.8 401 493.8 375.8 493.8 375.2 493.8 374.4 493.6 373.8 492.6 349.6 472.6 330.4 448.2 330.4 423.8 330.4 403.8 349.6 402.8 373.8 402.8 374.4 402.6 375.2 402.6 375.8 402.8 401 423 421.4 448.2 421.4ZM591 421.4C616.2 421.4 636.6 401 636.6 375.8 636.6 375.2 636.6 374.4 636.4 373.8 635.4 349.6 615.4 330.4 591 330.4 566.6 330.4 546.6 349.6 545.6 373.8 545.6 374.4 545.4 375.2 545.4 375.8 545.4 401 565.8 421.4 591 421.4ZM733.6 421.4C758.8 421.4 779.2 401 779.2 375.8 779.2 350.6 758.8 330.2 733.6 330.2 716.8 330.2 702.2 339.4 694.2 352.8 690.2 359.6 688 367.4 688 375.6 688 384 690.2 391.8 694.2 398.4 702.2 412.2 716.8 421.4 733.6 421.4Z",
        "width": 1000
      },
      "search": [
        "icon-cablereplacement-small"
      ]
    },
    {
      "uid": "d1f69ed9c757d3c4b0aa8fc81255dfdf",
      "css": "icon-check-large",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M965 294.6L482 777.6 407.2 852.4 407.2 852.4C387.2 872.4 355 872.4 335 852.4L260 777.6C260 777.6 260 777.6 260 777.6L35 552.4C15 532.4 15 500.2 35 480.2L109.8 405.4C129.8 385.4 162 385.4 182 405.4L371 594.4 818 147.6C838 127.6 870.2 127.6 890.2 147.6L965 222.4C985 242.4 985 274.6 965 294.6Z",
        "width": 1000
      },
      "search": [
        "icon-check-large"
      ]
    },
    {
      "uid": "3431c31f56f7bed2b45b3ee3f971a4e4",
      "css": "icon-check-rounded-small",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M948 324L442 830.2C399.4 872.8 330.4 872.8 288 830.2 288 830.2 288 830.2 288 830.2L52 594.2C9.4 551.6 9.4 482.6 52 440.2L52 440.2C94.6 397.6 163.6 397.6 206 440.2L364.8 599 794 169.8C836.6 127.2 905.6 127.2 948 169.8S990.6 281.4 948 324Z",
        "width": 1000
      },
      "search": [
        "icon-check-rounded-small"
      ]
    },
    {
      "uid": "adc73d1ea57c4bede27ebce37a8659f5",
      "css": "icon-close-small_resized",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M615 500L850.4 735.4 735.4 850.4 500 615 264.6 850.4 149.6 735.4 385 500 149.6 264.6 264.6 149.6 500 385 735.4 149.6 850.4 264.6 615 500Z",
        "width": 1000
      },
      "search": [
        "icon-close-small_resized"
      ]
    },
    {
      "uid": "34890ce0a1e541d7870771aa758e4e4c",
      "css": "icon-close-small",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M657.6 500L980 822.4 822.4 980 500 657.4 177.6 980 20 822.4 342.6 500 20 177.4 177.6 20 500 342.4 822.4 20 980 177.4 657.6 500Z",
        "width": 1000
      },
      "search": [
        "icon-close-small"
      ]
    },
    {
      "uid": "12a89dcfae720162a633047c01dd887a",
      "css": "icon-doorbell-small",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964.2 288.2C961.4 289.2 958.6 289.6 955.8 289.6 946 289.6 936.6 283.6 933 273.8 921.8 243.4 907.6 214.8 891 189 874.4 163.2 854.6 139.2 832.4 117.8 822.8 108.6 822.4 93.2 831.8 83.6 841 74 856.4 73.6 866 83 890.8 107 913 133.8 931.6 162.8 950.2 191.8 966 223.4 978.4 257.2 983.2 269.6 976.6 283.6 964.2 288.2ZM167.6 117.8C177.2 108.6 177.6 93.2 168.2 83.6 159 74 143.6 73.6 134 83 109.2 107 87 133.8 68.4 162.8 49.8 191.6 34 223.4 21.6 257 17 269.6 23.4 283.6 36 288.2 38.8 289.2 41.6 289.8 44.4 289.8 54.2 289.8 63.6 283.8 67.2 274 78.4 243.6 92.6 215.2 109.2 189.2 125.8 163 145.4 139.2 167.6 117.8ZM162.2 291.2C165.8 293 169.6 293.8 173.2 293.8 182 293.8 190.6 289 194.8 280.6 209.6 251.6 228.6 226 251 204.4 260.6 195.2 261 179.8 251.6 170.2 242.4 160.6 227 160.2 217.4 169.6 191 195 169 225 151.6 258.6 145.6 270.4 150.4 285 162.2 291.2ZM805 280.6C809.2 289 817.8 293.8 826.6 293.8 830.4 293.8 834 293 837.6 291.2 849.6 285 854.2 270.4 848.2 258.6 831 224.8 808.8 195 782.4 169.6 772.8 160.4 757.4 160.6 748.2 170.2 739 179.8 739.2 195.2 748.8 204.4 771.4 226 790.2 251.8 805 280.6ZM857 715.6C857 766.4 815.8 807.6 765 807.6H625.4C620.6 872.6 566.4 924 500.2 924S379.8 872.6 375 807.6H235.4C184.6 807.6 143.4 766.4 143.4 715.6 143.4 667.4 180.6 628 227.6 624V483.8C227.4 408.8 247.2 309.2 303.2 255 338.8 220.6 375.4 200.4 407.2 188.6V169.2C407.2 118 449 76.2 500.2 76.2 551.4 76.2 593.2 118 593.2 169.2V188.6C625 200.4 661.6 220.6 697.2 255 765.4 320.6 773 417 772.8 483.8V624C819.8 627.8 857 667.4 857 715.6ZM455.4 175.4C477.8 171.6 494 172 500 172.2 505.8 171.8 522 171.6 544.6 175.4V169.2C544.6 144.6 524.6 124.6 500 124.6S455.4 144.6 455.4 169.2V175.4ZM275.8 623.4H724.2V483.6C724.4 425.6 718.2 342.6 663.4 289.8 584.6 214 503 220.6 502.2 220.8 500.6 221 499.2 221 497.6 220.8 494.4 220.6 414.4 214.8 336.4 289.8 291.2 333.2 275.4 421.4 275.6 483.6V623.4ZM576.6 807.6H423.6C428.2 845.8 460.8 875.4 500.2 875.4 539.4 875.4 572 845.8 576.6 807.6ZM808.4 715.6C808.4 691.6 788.8 672 764.8 672H235.2C211.2 672 191.6 691.6 191.6 715.6S211.2 759.2 235.2 759.2H764.8C788.8 759 808.4 739.6 808.4 715.6Z",
        "width": 1000
      },
      "search": [
        "icon-doorbell-small"
      ]
    },
    {
      "uid": "ef364970c760203085b7ddabd2d87e74",
      "css": "icon-download-small",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20 826.4H980V980H20V826.4ZM577 397.4V20H423.4V397.4H225L500.4 672.8 775.6 397.4H577",
        "width": 1000
      },
      "search": [
        "icon-download-small"
      ]
    },
    {
      "uid": "046642b4a0ff230598392249ab469de2",
      "css": "icon-error-rounded-small_resized",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M830.2 676C872.8 718.6 872.8 787.6 830.2 830 787.6 872.6 718.6 872.6 676.2 830L500.2 654 324.2 830C281.6 872.6 212.6 872.6 170 830 127.4 787.4 127.4 718.4 170 676L346 500 170 324C127.4 281.4 127.4 212.4 170 170 212.6 127.4 281.6 127.4 324.2 170L500.2 346 676.2 170C718.8 127.4 787.8 127.4 830.2 170 872.8 212.6 872.8 281.6 830.2 324L654.2 500 830.2 676Z",
        "width": 1000
      },
      "search": [
        "icon-error-rounded-small_resized"
      ]
    },
    {
      "uid": "4534e595d02e6d12cb1962dbe680a929",
      "css": "icon-error-rounded-small",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M937.6 733.4C994 789.8 994 881.2 937.6 937.8 881.2 994.2 789.8 994.2 733.2 937.8L500 704.4 266.6 937.6C210.2 994 118.8 994 62.2 937.6 5.8 881.2 5.8 789.8 62.2 733.2L295.6 500 62.4 266.6C6 210.2 6 118.8 62.4 62.2 118.8 5.8 210.2 5.8 266.8 62.2L500 295.6 733.4 62.4C789.8 6 881.2 6 937.8 62.4 994.2 118.8 994.2 210.2 937.8 266.8L704.4 500 937.6 733.4Z",
        "width": 1000
      },
      "search": [
        "icon-error-rounded-small"
      ]
    },
    {
      "uid": "15354959d983eae4af3bd93586bbaa48",
      "css": "icon-grid-medium",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M401.6 401.6H20V20H401.6V401.6ZM980 20H598.4V401.6H980V20ZM401.6 598.4H20V980H401.6V598.4ZM980 598.4H598.4V980H980V598.4Z",
        "width": 1000
      },
      "search": [
        "icon-grid-medium"
      ]
    },
    {
      "uid": "74a9a8a0e17ff1fa3a5c1727e10243e9",
      "css": "icon-home-medium",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M913.2 352.2L512.8 20 86.8 352.2V980H378V621.4H622V980H913.2L913.2 352.2Z",
        "width": 1000
      },
      "search": [
        "icon-home-medium"
      ]
    },
    {
      "uid": "7cff17741ff0ee1ffa831794ce198232",
      "css": "icon-iframe-small",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M955.8 117.4H44.2C30.8 117.4 20 128.2 20 141.6V292.4 858.4C20 871.8 30.8 882.6 44.2 882.6H955.6C969 882.6 979.8 871.8 979.8 858.4V292.4 141.6C980 128.2 969.2 117.4 955.8 117.4ZM475.8 834H68.6V316.6H475.8V834ZM931.4 834H524.2V316.6H931.4V834ZM931.4 268.2H68.6V166H931.6V268.2ZM195.8 592.6C186.4 583.2 186.4 567.8 195.8 558.4L291 463.2C300.4 453.8 315.8 453.8 325.2 463.2 334.6 472.6 334.6 488 325.2 497.4L247.2 575.4 325.2 653.4C334.6 662.8 334.6 678.2 325.2 687.6 320.4 692.4 314.2 694.8 308 694.8 301.8 694.8 295.6 692.4 290.8 687.6L195.8 592.6ZM674.6 653.4L752.6 575.4 674.6 497.4C665.2 488 665.2 472.6 674.6 463.2 684 453.8 699.4 453.8 708.8 463.2L804 558.4C813.4 567.8 813.4 583.2 804 592.6L708.8 687.8C704 692.6 697.8 695 691.6 695 685.4 695 679.2 692.6 674.4 687.8 665.2 678.4 665.2 663 674.6 653.4Z",
        "width": 1000
      },
      "search": [
        "icon-iframe-small"
      ]
    },
    {
      "uid": "60e41b5101b9143952d2e81e8d14d71b",
      "css": "icon-info-medium",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M590.6 208.2L403 208.2V20H590.6L590.6 208.2ZM723 792.4H590.6V540.2H590.6V352.6H590.6 403 276.8L276.8 540.2 403 540.2V792.6H276.8L276.8 980.2H431.6L590.4 980.2V980.2H722.8V792.4Z",
        "width": 1000
      },
      "search": [
        "icon-info-medium"
      ]
    },
    {
      "uid": "b92e3c8adc85dc10334ee369cf952ef3",
      "css": "icon-lightingmesh-small_resized",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M294.6 117.4H133.4C120 117.4 109.2 128.2 109.2 141.6V298.6C109.2 312 120 322.8 133.4 322.8H294.4C307.8 322.8 318.6 312 318.6 298.6V141.6C318.8 128.2 308 117.4 294.6 117.4ZM270.4 274.4H157.8V166H270.4V274.4ZM580.6 117.4H419.6C406.2 117.4 395.4 128.2 395.4 141.6V298.6C395.4 312 406.2 322.8 419.6 322.8H580.6C594 322.8 604.8 312 604.8 298.6V141.6C604.8 128.2 594 117.4 580.6 117.4ZM556.2 274.4H443.6V166H556.2V274.4ZM866.6 117.4H705.6C692.2 117.4 681.4 128.2 681.4 141.6V298.6C681.4 312 692.2 322.8 705.6 322.8H866.6C880 322.8 890.8 312 890.8 298.6V141.6C890.8 128.2 880 117.4 866.6 117.4ZM842.2 274.4H729.6V166H842.2V274.4ZM294.6 400H133.4C120 400 109.2 410.8 109.2 424.2V581.2C109.2 594.6 120 605.4 133.4 605.4H294.4C307.8 605.4 318.6 594.6 318.6 581.2V424.2C318.8 410.8 308 400 294.6 400ZM270.4 557H157.8V448.4H270.4V557ZM580.6 400H419.6C406.2 400 395.4 410.8 395.4 424.2V581.2C395.4 594.6 406.2 605.4 419.6 605.4H580.6C594 605.4 604.8 594.6 604.8 581.2V424.2C604.8 410.8 594 400 580.6 400ZM556.2 557H443.6V448.4H556.2V557ZM866.6 400H705.6C692.2 400 681.4 410.8 681.4 424.2V581.2C681.4 594.6 692.2 605.4 705.6 605.4H866.6C880 605.4 890.8 594.6 890.8 581.2V424.2C890.8 410.8 880 400 866.6 400ZM842.2 557H729.6V448.4H842.2V557ZM294.6 677H133.4C120 677 109.2 687.8 109.2 701.2V858.2C109.2 871.6 120 882.4 133.4 882.4H294.4C307.8 882.4 318.6 871.6 318.6 858.2V701.2C318.8 688 308 677 294.6 677ZM270.4 834H157.8V725.4H270.4V834ZM580.6 677H419.6C406.2 677 395.4 687.8 395.4 701.2V858.2C395.4 871.6 406.2 882.4 419.6 882.4H580.6C594 882.4 604.8 871.6 604.8 858.2V701.2C604.8 688 594 677 580.6 677ZM556.2 834H443.6V725.4H556.2V834ZM866.6 677H705.6C692.2 677 681.4 687.8 681.4 701.2V858.2C681.4 871.6 692.2 882.4 705.6 882.4H866.6C880 882.4 890.8 871.6 890.8 858.2V701.2C890.8 688 880 677 866.6 677ZM842.2 834H729.6V725.4H842.2V834Z",
        "width": 1000
      },
      "search": [
        "icon-lightingmesh-small_resized"
      ]
    },
    {
      "uid": "421accab0ec3c1b6074f110950ba0786",
      "css": "icon-lightingmesh-small",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M247.8 30.4H50C33.6 30.4 20.2 43.8 20.2 60.2V253C20.2 269.4 33.6 282.8 50 282.8H247.8C264.2 282.8 277.6 269.4 277.6 253V60.2C277.6 43.6 264.2 30.4 247.8 30.4ZM218 223H79.8V89.8H218V223ZM598.8 30.4H401C384.6 30.4 371.2 43.8 371.2 60.2V253C371.2 269.4 384.6 282.8 401 282.8H598.8C615.2 282.8 628.6 269.4 628.6 253V60.2C628.6 43.6 615.4 30.4 598.8 30.4ZM569.2 223H431V89.8H569.2V223ZM950 30.4H752.2C735.8 30.4 722.4 43.8 722.4 60.2V253C722.4 269.4 735.8 282.8 752.2 282.8H950C966.4 282.8 979.8 269.4 979.8 253V60.2C979.6 43.6 966.4 30.4 950 30.4ZM920.2 223H782V89.8H920.2V223ZM247.8 377.2H50C33.6 377.2 20.2 390.6 20.2 407V599.8C20.2 616.2 33.6 629.6 50 629.6H247.8C264.2 629.6 277.6 616.2 277.6 599.8V407C277.6 390.6 264.2 377.2 247.8 377.2ZM218 570H79.8V436.8H218V570ZM598.8 377.2H401C384.6 377.2 371.2 390.6 371.2 407V599.8C371.2 616.2 384.6 629.6 401 629.6H598.8C615.2 629.6 628.6 616.2 628.6 599.8V407C628.6 390.6 615.4 377.2 598.8 377.2ZM569.2 570H431V436.8H569.2V570ZM950 377.2H752.2C735.8 377.2 722.4 390.6 722.4 407V599.8C722.4 616.2 735.8 629.6 752.2 629.6H950C966.4 629.6 979.8 616.2 979.8 599.8V407C979.6 390.6 966.4 377.2 950 377.2ZM920.2 570H782V436.8H920.2V570ZM247.8 717.4H50C33.6 717.4 20.2 730.8 20.2 747.2V940C20.2 956.4 33.6 969.8 50 969.8H247.8C264.2 969.8 277.6 956.4 277.6 940V747.2C277.6 730.8 264.2 717.4 247.8 717.4ZM218 910.2H79.8V777H218V910.2ZM598.8 717.4H401C384.6 717.4 371.2 730.8 371.2 747.2V940C371.2 956.4 384.6 969.8 401 969.8H598.8C615.2 969.8 628.6 956.4 628.6 940V747.2C628.6 730.8 615.4 717.4 598.8 717.4ZM569.2 910.2H431V777H569.2V910.2ZM950 717.4H752.2C735.8 717.4 722.4 730.8 722.4 747.2V940C722.4 956.4 735.8 969.8 752.2 969.8H950C966.4 969.8 979.8 956.4 979.8 940V747.2C979.6 730.8 966.4 717.4 950 717.4ZM920.2 910.2H782V777H920.2V910.2Z",
        "width": 1000
      },
      "search": [
        "icon-lightingmesh-small"
      ]
    },
    {
      "uid": "db51341397485d9c13b4d7e9d0b0ef6d",
      "css": "icon-loading-circle-large",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C235.4 20 20 235.4 20 500S235.4 980 500 980 980 764.6 980 500 764.6 20 500 20ZM500 947.2C253.4 947.2 52.8 746.6 52.8 500S253.4 52.8 500 52.8 947.2 253.4 947.2 500 746.6 947.2 500 947.2ZM543.4 507.2C543.4 535.2 520.6 558 492.6 558 464.6 558 441.8 535.2 441.8 507.2 441.8 479.2 464.6 456.4 492.6 456.4 520.8 456.4 543.4 479.2 543.4 507.2ZM703.4 507.2C703.4 535.2 680.6 558 652.6 558 624.6 558 601.8 535.2 601.8 507.2 601.8 479.2 624.6 456.4 652.6 456.4 680.6 456.4 703.4 479.2 703.4 507.2ZM383.4 507.2C383.4 535.2 360.6 558 332.6 558 304.6 558 281.8 535.2 281.8 507.2 281.8 479.2 304.6 456.4 332.6 456.4 360.8 456.4 383.4 479.2 383.4 507.2Z",
        "width": 1000
      },
      "search": [
        "icon-loading-circle-large"
      ]
    },
    {
      "uid": "ef16e8ed0df09abeaeef948171435417",
      "css": "icon-loading-rounded-small",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M615.8 500C615.8 564 564 615.8 500 615.8 436 615.8 384.2 564 384.2 500 384.2 436 436 384.2 500 384.2 563.8 384.2 615.8 436 615.8 500ZM980 500C980 564 928.2 615.8 864.2 615.8 800.2 615.8 748.4 564 748.4 500 748.4 436 800.2 384.2 864.2 384.2 928.2 384.2 980 436 980 500ZM251.4 500C251.4 564 199.6 615.8 135.6 615.8 71.8 615.8 20 564 20 500 20 436 71.8 384.2 135.8 384.2 199.6 384.2 251.4 436 251.4 500Z",
        "width": 1000
      },
      "search": [
        "icon-loading-rounded-small"
      ]
    },
    {
      "uid": "7f2acfc5db9ddcace68f8f1076c7411f",
      "css": "icon-magnifier-circle-large",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C235 20 20 235 20 500S235 980 500 980 980 765 980 500 765 20 500 20ZM624.6 664.4L564.8 604.6C545.6 616.6 523.2 623.2 500 623.2 467.2 623.2 436.2 610.4 413 587.2 389.8 564 377 533 377 500.2 377 467.4 389.8 436.4 413 413.2 436.2 390 467.2 377.2 500 377.2 532.8 377.2 563.8 390 587 413.2 610.2 436.4 623 467.4 623 500.2 623 523.4 616.4 545.8 604.4 565L664.2 624.8 624.6 664.4ZM547.2 452.8C559.8 465.4 566.8 482.2 566.8 500.2 566.8 518 559.8 534.8 547.2 547.4 534.6 560 517.8 567 500 567 482.2 567 465.4 560 452.8 547.4 440.2 534.8 433.2 518 433.2 500.2 433.2 482.4 440.2 465.6 452.8 453 465.4 440.4 482.2 433.4 500 433.4 517.8 433.2 534.6 440.2 547.2 452.8Z",
        "width": 1000
      },
      "search": [
        "icon-magnifier-circle-large"
      ]
    },
    {
      "uid": "83130c8f339a160395b46a529b217a6c",
      "css": "icon-magnifier-medium",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 847.4L780 647.4C820.2 583 842 508.8 842 431 842 321.2 799.2 218 721.6 140.4 644 62.8 540.8 20 431 20S218 62.8 140.4 140.4C62.8 218 20 321.2 20 431 20 540.8 62.8 644 140.4 721.6 218 799.2 321.2 842 431 842 508.8 842 583 820.2 647.4 780L847.4 980 980 847.4ZM431 654.4C371.4 654.4 315.2 631.2 273 589 230.8 546.8 207.6 490.8 207.6 431S230.8 315.2 273 273C315.2 230.8 371.4 207.6 431 207.6S546.8 230.8 589 273C631.2 315.2 654.4 371.4 654.4 431S631.2 546.8 589 589C546.8 631.2 490.8 654.4 431 654.4Z",
        "width": 1000
      },
      "search": [
        "icon-magnifier-medium"
      ]
    },
    {
      "uid": "8382401323703fe313b32bf8d0953e75",
      "css": "icon-minus-small",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20 423.2H980V576.8H20V423.2Z",
        "width": 1000
      },
      "search": [
        "icon-minus-small"
      ]
    },
    {
      "uid": "e61df6c66afbc2def497ad7f1cfa4b64",
      "css": "icon-plus-circle-large",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C235.4 20 20 235.4 20 500S235.4 980 500 980 980 764.6 980 500 764.6 20 500 20ZM500 947.2C253.4 947.2 52.8 746.6 52.8 500S253.4 52.8 500 52.8 947.2 253.4 947.2 500 746.6 947.2 500 947.2ZM524.8 466.6H644V524.8H524.8V644H466.6V524.8H347.4V466.6H466.6V347.4H524.8V466.6Z",
        "width": 1000
      },
      "search": [
        "icon-plus-circle-large"
      ]
    },
    {
      "uid": "17126b8f3c4ec2192723db1fbc2c531d",
      "css": "icon-plus-circle-small",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 20C234.8 20 20 235 20 500 20 765.2 234.8 980 500 980S980 765.2 980 500C980 235 765 20 500 20ZM500 932C261.8 932 68 738.2 68 500 68 261.8 261.8 68 500 68 738.2 68 932 261.8 932 500 932 738.2 738.2 932 500 932ZM680.2 536.4L536.4 536.4 536.6 680 464.6 680 464.4 535.6 320 535.6 320 463.6 463.8 463.6 463.6 320 535.6 320 535.8 464.4 680.2 464.4 680.2 536.4Z",
        "width": 1000
      },
      "search": [
        "icon-plus-circle-small"
      ]
    },
    {
      "uid": "bf1e911db905a7c31ae6a3bb08865e93",
      "css": "icon-plus-rounded-small_resized",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M566.4 433.8H771.6C808.2 433.8 837.8 463.4 837.8 500V500C837.8 536.6 808.2 566.2 771.6 566.2H566.4V771.6C566.4 808.2 536.8 837.8 500.2 837.8H500.2C463.6 837.8 434 808.2 434 771.6V566.2H228.4C191.8 566.2 162.2 536.6 162.2 500V500C162.2 463.4 191.8 433.8 228.4 433.8H433.6V228.4C433.6 191.8 463.2 162.2 499.8 162.2H499.8C536.4 162.2 566 191.8 566 228.4V433.8Z",
        "width": 1000
      },
      "search": [
        "icon-plus-rounded-small_resized"
      ]
    },
    {
      "uid": "fc02f94e4dab9b264b8079859a5c9256",
      "css": "icon-plus-rounded-small",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M594.2 405.8H885.8C937.8 405.8 980 448 980 500V500C980 552 937.8 594.2 885.8 594.2H594.2V885.8C594.2 937.8 552 980 500 980H500C448 980 405.8 937.8 405.8 885.8V594.2H114.2C62.2 594.2 20 552 20 500V500C20 448 62.2 405.8 114.2 405.8H405.8V114.2C405.8 62.2 448 20 500 20H500C552 20 594.2 62.2 594.2 114.2V405.8Z",
        "width": 1000
      },
      "search": [
        "icon-plus-rounded-small"
      ]
    },
    {
      "uid": "1d58941f6714858116c908f2d9fd0367",
      "css": "icon-plus-small",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 576.8H576.8V980H423.2V576.8H20V423.2H423.2V20H576.8V423.2H980V576.8Z",
        "width": 1000
      },
      "search": [
        "icon-plus-small"
      ]
    },
    {
      "uid": "e3943ece84acbb5a51797f73b2cc69d6",
      "css": "icon-send-small",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M532.8 765.6L403.8 973.6C396.6 985.2 378.8 980 378.8 966.4V722.4C378.8 708.2 383.8 694.6 393 683.8L823.8 215 282.4 660.2C279.2 663 274.8 663.8 271 662.4L48.2 584.6C22.2 575.6 19 540 43 526.4L938.6 23C955.4 13.6 975.8 27.6 973 46.8L857.6 812.6C853.4 840.4 825 857.4 798.6 848L549.4 759.8C543.2 757.6 536.4 760 532.8 765.6Z",
        "width": 1000
      },
      "search": [
        "icon-send-small"
      ]
    },
    {
      "uid": "9fe6428e84a9b1c0bf623eda7cd67d49",
      "css": "icon-sendimg-small",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M369.2 419.8C426.4 419.8 472.8 373.2 472.8 316.2S426.2 212.6 369.2 212.6 265.4 259.2 265.4 316.2 312 419.8 369.2 419.8ZM369.2 261C399.6 261 424.4 285.8 424.4 316.2S399.6 371.4 369.2 371.4 314 346.6 314 316.2 338.6 261 369.2 261ZM976 800.2C976.4 799.6 976.6 799 977 798.4 977.4 797.6 977.8 796.8 978.2 796 978.6 795.2 978.8 794.4 979 793.6 979.2 793 979.4 792.2 979.6 791.6 980.2 788.4 980.2 785.2 979.6 782.2 979.4 781.4 979.2 780.8 979 780.2 978.8 779.4 978.6 778.6 978.2 777.8 977.8 777 977.4 776.2 977 775.4 976.6 774.8 976.4 774.2 976 773.6 975.2 772.2 974.2 771 973 769.8 973 769.8 973 769.8 973 769.8L860 656.8C850.6 647.4 835.2 647.4 825.8 656.8 816.4 666.2 816.4 681.6 825.8 691L897.4 762.6H383.4 233 68.6V658.6L243.6 529.6 368.6 654.6C373.2 659.2 379.4 661.8 385.8 661.8 392.2 661.8 398.4 659.2 403 654.6L663.2 394.4 825.8 557C825.8 557 825.8 557 825.8 557 827 558.2 828.2 559.2 829.4 560 830 560.4 830.6 560.6 831.4 561 832.2 561.4 832.8 561.8 833.6 562.2 834.4 562.6 835.2 562.8 836 563 836.6 563.2 837.4 563.4 838 563.6 839.4 563.8 841 564 842.4 564 842.4 564 842.6 564 842.6 564 842.6 564 842.8 564 842.8 564 844.2 564 845.8 563.8 847.2 563.6 848 563.4 848.6 563.2 849.2 563 850 562.8 850.8 562.6 851.6 562.2 852.4 561.8 853.2 561.4 853.8 561 854.4 560.6 855.2 560.4 855.8 560 857.2 559.2 858.4 558.2 859.4 557 859.4 557 859.4 557 859.4 557 859.4 557 859.4 557 859.4 557 860.6 555.8 861.6 554.6 862.4 553.2 862.8 552.6 863 552 863.4 551.4 863.8 550.6 864.2 549.8 864.6 549 865 548.2 865.2 547.4 865.4 546.6 865.6 546 865.8 545.2 866 544.6 866.4 543 866.4 541.4 866.4 539.8V100.2C866.4 86.8 855.6 76 842.2 76H44.2C30.8 76 20 86.8 20 100.2V786.6C20 800 30.8 810.8 44.2 810.8H232.8 383.2 897.2L825.6 882.4C816.2 891.8 816.2 907.2 825.6 916.6 830.4 921.4 836.6 923.8 842.8 923.8 849 923.8 855.2 921.4 860 916.6L973 803.6C973 803.6 973 803.6 973 803.6 974 802.6 975 801.4 976 800.2ZM818.4 124.6V481L680.2 342.8C670.8 333.4 655.4 333.4 646 342.8L385.8 602.8 263.2 480.2C254.8 471.8 241.4 470.8 231.6 477.8L68.6 598V124.6H818.4Z",
        "width": 1000
      },
      "search": [
        "icon-sendimg-small"
      ]
    },
    {
      "uid": "548e9e4d78e8185fa0e689110cab765b",
      "css": "icon-swipe-medium",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M20 212L685.6 20V980H20V212ZM804.4 195V980H980V144.4L804.4 195Z",
        "width": 1000
      },
      "search": [
        "icon-swipe-medium"
      ]
    },
    {
      "uid": "cfb4e75b5cc27ef403c70319dc0c04c0",
      "css": "icon-warning-large",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971 822.4L557.6 110.6C532 66.4 468.2 66.4 442.6 110.6L29 822.4C3.2 866.8 35.2 922.4 86.6 922.4H913.4C964.6 922.4 996.6 866.8 971 822.4ZM503.2 811.2C502.2 811.2 501.2 811.2 500.2 811.2V811.2C467.8 812.2 440.6 786.6 439.8 754.2 439.8 753.2 439.8 752.2 439.8 751.2 439 719 464.6 692.2 496.8 691.6 498 691.6 499.2 691.6 500.4 691.6 532.4 690.4 559.2 715.4 560.4 747.4 560.4 748.6 560.4 749.8 560.4 751 561.2 783.2 535.6 810.2 503.2 811.2ZM561.8 359L561.8 359C558.6 390 555 421 551.4 452.2 545.4 505 539.2 557.8 533 610.6 532.6 614.2 532.2 618 531.4 621.6 529 637.4 515 648.8 499 647.8 483.2 648 470 636 468.4 620.2 463.6 582.4 459.6 544.4 455.2 506.8 451 470.6 446.8 434.4 442.8 398.2 441.2 385 439.6 371.8 438.4 358.6 435.2 342.6 445.4 327.2 461.4 324 464.4 323.4 467.6 323.2 470.8 323.6H499.6C509.6 323.6 519.8 323.6 529.8 323.6 546 322 560.6 334 562 350.2 562.6 353.2 562.4 356.2 561.8 359Z",
        "width": 1000
      },
      "search": [
        "icon-warning-large"
      ]
    },
    {
      "uid": "3f09af035ac426c21fa9fbbc58a92cef",
      "css": "pan1026a_illustration_icon",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.4 551L930.4 468.4 930.6 466.8C930.6 466.6 930.6 466.6 930.6 466.4 930.6 466.2 930.6 466 930.6 465.8 930.6 465.6 930.6 465.4 930.6 465 930.6 464.8 930.6 464.6 930.6 464.4 930.6 464.2 930.6 464 930.6 463.8 930.6 463.6 930.6 463.4 930.4 463.2 930.4 463 930.4 462.8 930.2 462.6 930.2 462.4 930 462.2 930 462 930 461.8 929.8 461.6 929.8 461.4 929.8 461.2 929.6 461 929.6 460.8 929.6 460.6 929.4 460.4 929.2 460.2 929.2 460.2 929.2 460 929 460L902.2 414.2C900.8 411.6 898.4 410 895.6 409.2L807.2 257.2C804.8 253.2 800.2 251 795.6 251.8L651.8 278.6 638.2 253.6C636 249.4 631.2 247.2 626.4 248L496.2 272C492.2 272.8 488.8 275.4 487.2 279 486.6 280.4 486.2 281.8 486 283.4 486 283.4 486 283.4 486 283.4 486 283.8 486 284.2 486 284.4L485.4 318 436 327.2 430 315.8C427.8 311.4 423 309.2 418.2 310L361 320.8C361 320.8 361 320.8 360.8 320.8 360.8 320.8 360.8 320.8 360.6 320.8 360.2 320.8 360 321 359.8 321 359.6 321 359.2 321.2 359 321.2 358.6 321.4 358.4 321.4 358 321.6 357.8 321.8 357.4 321.8 357.2 322 356.8 322.2 356.6 322.4 356.4 322.6 356.2 322.8 356 323 355.8 323 355.6 323.2 355.2 323.6 355 323.8 354.8 324 354.6 324.2 354.4 324.4 354.2 324.6 354 325 353.8 325.4 353.6 325.6 353.6 325.8 353.4 326 353.2 326.4 353 326.6 353 327 353 327.2 352.8 327.4 352.8 327.6 352.6 328 352.6 328.4 352.4 328.8 352.4 329 352.2 329.2 352.2 329.4 352 330 352 330.6 352 331.4V342.6L309.8 350.4 294.6 318.6C291.4 312 284.4 308.4 277.2 309.8L47.4 353.6C47.2 353.6 47 353.6 46.8 353.6 44 354.2 41.6 355.8 40 358 40 358.2 39.8 358.2 39.8 358.4 39.6 358.6 39.4 359 39.2 359.2 39.2 359.4 39 359.6 39 359.6 38.8 359.8 38.8 360 38.6 360.4 38.6 360.6 38.4 360.8 38.4 361.2 38.2 361.6 38.2 361.8 38.2 362.2 38.2 362.4 38.2 362.6 38 362.8 38 363.4 37.8 363.8 37.8 364.4 37.8 364.4 37.8 364.6 37.8 364.6V393.8L29 395.4C23.6 396.4 19.8 401.2 20 406.8L20.8 425C20.8 426.2 21.2 427.4 21.6 428.6L146 745C146 745 146 745 146 745 146 745.2 146.2 745.2 146.2 745.4 146.4 745.8 146.6 746.2 146.8 746.6 147 746.8 147 747 147.2 747.2 147.4 747.6 147.6 747.8 147.8 748.2 148 748.4 148 748.6 148.2 748.6 148.4 748.8 148.8 749.2 149 749.4 149.2 749.6 149.4 749.6 149.6 749.8 149.8 750 150.2 750.2 150.4 750.4 150.6 750.6 150.8 750.6 151 750.8 151.4 751 151.6 751.2 152 751.2 152.2 751.2 152.4 751.4 152.6 751.4 153 751.6 153.4 751.6 153.6 751.6 153.8 751.6 154 751.8 154.2 751.8 154.8 751.8 155.4 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 156.4 752 157 752 157.6 751.8 157.6 751.8 157.8 751.8 157.8 751.8 157.8 751.8 157.8 751.8 158 751.8L968.4 585.6C973 584.6 976.6 580.8 977.2 576L979.4 557.8C980.2 555.6 979.8 553.2 978.4 551ZM276.8 333L291 362.6C294.8 370.4 303.2 374.6 311.6 373L365 363C365 363 365 363 365 363L367.2 362.6 393.2 357.8 502.8 337.4 516.2 334.8C516.2 334.8 516.2 334.8 516.2 334.8L516.4 334.8C516.4 334.8 516.6 334.8 516.6 334.8 517 334.8 517.6 334.6 518 334.4 518.2 334.4 518.2 334.4 518.4 334.2 518.8 334 519.2 333.8 519.8 333.6 519.8 333.6 520 333.6 520 333.4 522.6 332.2 525.2 330.2 526.8 327 527 326.8 527 326.6 527.2 326.4 527.2 326.2 527.2 326.2 527.4 326 527.4 326 527.4 325.8 527.6 325.8 527.6 325.6 527.6 325.6 527.8 325.4 528 325 528.2 324.4 528.2 324 528.2 323.8 528.2 323.8 528.2 323.6 528.4 323 528.4 322.6 528.6 322 528.6 322 528.6 322 528.6 321.8 528.8 321 528.8 320.2 528.8 319.4 528.8 319.4 528.8 319.2 528.8 319.2 528.8 318.4 528.6 317.6 528.4 316.8 528.4 316.8 528.4 316.8 528.4 316.8 528.4 316.4 528.2 316 528 315.6 528 315.4 527.8 315.2 527.8 315 527.8 314.8 527.6 314.6 527.6 314.2 527.4 313.8 527.4 313.6 527.2 313.2 527.2 313 527.2 313 527 312.8 527 312.6 526.8 312.6 526.8 312.4L514 290.8 622.8 270.8 629.2 282.6 634.8 292.8 640.4 303 759 520.6 289.6 614.8 187.4 635.4 171.8 638.6 78.8 408.6 74.6 398.2 70.4 387.8 64.4 373.2 276.8 333ZM176.2 674V660.6L180.4 659.8 259.2 644 334.6 628.8V661.2L214.4 686.2 176.2 694.2V674ZM765 542.4V569.8L650.8 593.4V565.4L765 542.4ZM42.6 415.4L54 413.2 56.6 412.6 75.6 459.6 154.2 653.6V704.6L42.8 422.2 42.6 415.4ZM956.8 565.6L171.8 726.6 163.4 728.4 161.6 723.8 159 717C160.2 717.8 161.6 718.6 163.2 718.8 164 719 164.6 719 165.4 719 166.2 719 167 719 167.6 718.8L183.8 715.4 348 681.2C353.2 680.2 356.8 675.6 356.8 670.4V624.6L357.4 624.4C358.8 638.8 365.2 641.6 369.6 641.6 370.4 641.6 371.2 641.4 372 641.4 375.8 640.6 377.4 637.6 375.4 631.8 374.2 628.4 373.8 624.4 373.6 621.4L391.4 617.8C392.8 632.2 399.2 635 403.6 635 404.4 635 405.2 634.8 406 634.8 409.8 634 411.4 631 409.4 625.2 408.2 621.8 407.8 617.8 407.6 614.8L424.6 611.4C426 625.8 432.4 628.6 436.8 628.6 437.6 628.6 438.4 628.4 439.2 628.4 443 627.6 444.6 624.6 442.6 618.8 441.4 615.4 441 611.4 440.6 608.4L458.4 604.8C459.8 619.2 466.2 622 470.6 622 471.4 622 472.2 621.8 473 621.8 476.8 621 478.4 618 476.4 612.2 475.2 608.8 474.8 604.8 474.4 601.8L492.2 598.2C493.6 612.6 500 615.4 504.4 615.4 505.2 615.4 506 615.2 506.8 615.2 510.6 614.4 512.2 611.4 510.2 605.6 509 602.2 508.6 598.2 508.2 595.2L525.2 591.8C526.6 606.2 533 609 537.4 609 538.2 609 539 608.8 539.8 608.8 543.6 608 545.2 605 543.2 599.2 542 595.8 541.6 591.8 541.4 588.8L559.2 585.2C560.6 599.6 567 602.4 571.4 602.4 572.2 602.4 573 602.2 573.8 602.2 577.6 601.4 579.2 598.4 577.2 592.6 576 589.2 575.6 585.2 575.4 582.2L629 571.4V608.6C629 612 630.4 615 633 617.2 635 618.8 637.4 619.6 640 619.6 640.8 619.6 641.4 619.6 642.2 619.4L778.6 591.4C783.8 590.4 787.4 585.8 787.4 580.6V530.6C787.4 530.6 787.4 530.4 787.4 530.4 787.4 530.2 787.4 530 787.4 529.8 787.4 529.6 787.4 529.4 787.4 529.2 787.4 529 787.4 528.8 787.2 528.6 787.2 528.4 787.2 528.2 787 528 787 527.8 786.8 527.6 786.8 527.4 786.8 527.2 786.6 527 786.6 526.8 786.6 526.6 786.4 526.4 786.4 526.2 786.4 526 786.2 525.8 786.2 525.6 786.2 525.4 786.2 525.4 786 525.2L663.6 300.8 792.6 276.6 872.6 414 850 418.4C850 418.4 849.8 418.4 849.8 418.4 849.8 418.4 849.6 418.4 849.6 418.4 849.6 418.4 849.4 418.4 849.4 418.4 849 418.6 848.6 418.6 848.2 418.8 848 418.8 848 419 847.8 419 847.4 419.2 846.8 419.4 846.4 419.8 846.4 419.8 846.4 419.8 846.4 419.8 846 420 845.6 420.4 845.2 420.6 845 420.8 845 420.8 844.8 421 844.6 421.2 844.2 421.6 844 421.8 843.8 422 843.8 422 843.6 422.2 843.2 422.6 843 423 842.6 423.4 842.6 423.4 842.6 423.6 842.4 423.6 842.2 424 842 424.2 841.8 424.6 841.8 424.6 841.8 424.8 841.8 424.8 841.8 425 841.6 425.2 841.6 425.4 841.4 425.8 841.4 426.2 841.2 426.4 841.2 426.6 841.2 426.8 841 426.8 840.8 427.4 840.8 427.8 840.8 428.4 840.8 428.4 840.8 428.4 840.8 428.4L839.4 450.2C839.2 452.4 839.8 454.6 840.8 456.4L867 502.2C867 502.4 867.2 502.4 867.2 502.4 867.4 502.6 867.6 503 867.8 503.2 868 503.4 868 503.4 868.2 503.6 868.4 503.8 868.6 504 868.8 504.2 869 504.4 869 504.4 869.2 504.6 869.2 504.6 869.4 504.8 869.4 504.8 869.4 504.8 869.6 505 869.6 505 870 505.4 870.4 505.6 870.8 505.8 870.8 505.8 871 506 871 506 871.6 506.4 872 506.6 872.6 506.8 872.8 506.8 872.8 506.8 873 507 873.4 507.2 873.8 507.2 874.4 507.4 874.6 507.4 874.8 507.4 874.8 507.4 875.4 507.4 876 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 877.2 507.6 877.8 507.6 878.6 507.4 878.6 507.4 878.8 507.4 878.8 507.4L919.4 499.6C920.2 499.4 921.2 499.2 922 498.8L957.8 560.4 956.8 565.6ZM898.8 458.2L883.6 461.2 878.6 452.4 869 435.6 884 432.8 887.2 432.2 902.2 457.6 898.8 458.2ZM199.4 582.8C200 584.4 200.8 585.8 202 587 205 590.4 209.4 592.6 214 592.6 214.8 592.6 215.8 592.6 216.6 592.4L245.2 587.4C250 586.6 254 583.6 256.2 579.4S258.8 570.2 256.8 565.8L228.2 498.8 225 491.4C222.2 484.6 214.8 480.8 207.6 482.2L180.4 487.4C180.4 487.4 180.4 487.4 180.4 487.4 175.8 488.2 171.8 491.2 169.6 495.4 167.4 499.6 167.2 504.4 169 508.8L199.4 582.8ZM206.8 504.8L218.4 531.8 233.2 566.6 218 569.2 211.8 554 192.6 507.4 206.8 504.8ZM290.8 565.4C293.4 571.2 299 575 305.2 575 306.2 575 307 575 308 574.8L336.4 569.8C337.2 569.6 338 569.4 338.8 569.2 342.4 568 345.6 565.4 347.4 561.8 347.6 561.4 347.8 561 348 560.4 349.6 556.4 349.6 552 347.8 548L314.6 473.6C311.6 466.8 304.6 463.2 297.2 464.6L270 469.8C265.4 470.6 261.4 473.6 259.2 477.8 257 482 256.8 486.8 258.6 491.2L290.8 565.4ZM296.4 487.4L324 549.4 309 552 282.4 490 296.4 487.4Z",
        "width": 1000
      },
      "search": [
        "pan1026a_illustration_icon"
      ]
    },
    {
      "uid": "6e135206a1c6024ce0be61bc0765b260",
      "css": "pan1326c_illustration_icon",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340.2 737C338 732.2 331.8 730 326.4 732V732C321 734 318.2 739.6 320.4 744.2L324.8 753.8C327 758.6 334 760 339.4 758 344.8 756 346.8 751.2 344.6 746.6L340.2 737ZM301.6 745C299.4 740.2 293.2 738 287.8 740 282.4 742 279.6 747.6 281.8 752.2L286.2 761.8C288.4 766.6 295.4 768 300.8 766S308.2 759.2 306 754.6L301.6 745ZM496 705.6C493.8 700.8 487.6 698.6 482.2 700.6 476.8 702.6 474 708.2 476.2 712.8L480.6 722.4C482.8 727.2 489.8 728.6 495.2 726.6 500.6 724.6 502.6 719.8 500.4 715.2L496 705.6ZM378.2 729.8C376 725 369.8 722.8 364.4 724.8 359 726.8 356.2 732.4 358.4 737L362.8 746.6C365 751.4 372 752.8 377.4 750.8 382.8 748.8 384.8 744 382.6 739.4L378.2 729.8ZM978.8 647.4L947.4 584.8 948.2 562.2C948.2 562.2 948.2 562 948.2 562 948.2 561.8 948.2 561.6 948.2 561.4 948.2 561.2 948.2 561 948.2 560.8 948.2 560.6 948.2 560.4 948.2 560.2 948.2 560 948.2 559.8 948 559.6 948 559.4 948 559.2 947.8 559 947.8 558.8 947.6 558.6 947.6 558.4 947.6 558.2 947.4 558 947.4 557.8 947.4 557.6 947.2 557.4 947.2 557.2 947.2 557.2 947.2 557 947.2 557L804.6 275.6C802.4 271.4 798 269.2 793.4 270L790.2 270.6 741.8 174C739.8 169.8 735.2 167.6 730.6 168.4L579.8 196.8 562.2 162C560.2 157.8 555.6 155.6 551 156.4L385.6 187C385.6 187 385.6 187 385.4 187 385.4 187 385.4 187 385.2 187 385.2 187 385 187 385 187 384.6 187.2 384.2 187.2 383.6 187.4 383.4 187.4 383.4 187.4 383.2 187.6 382.8 187.8 382.2 188 381.8 188.2 381.6 188.2 381.6 188.4 381.4 188.4 381 188.6 380.6 188.8 380.4 189.2 380.4 189.2 380.2 189.4 380.2 189.4 379.8 189.8 379.4 190.2 379.2 190.6 379.2 190.6 379 190.8 379 190.8 378.8 191.2 378.6 191.4 378.2 191.8 378.2 192 378 192 378 192.2 378 192.2 378 192.2 378 192.4 377.8 192.8 377.6 193.2 377.4 193.6 377.4 193.8 377.4 193.8 377.2 194 377 194.4 377 194.8 376.8 195.2 376.8 195.4 376.8 195.4 376.8 195.6 376.8 196.2 376.6 196.6 376.6 197.2 376.6 197.2 376.6 197.2 376.6 197.4V235.6L218.8 265.4C216.4 262.2 212.4 260.6 208.4 261.2L161.4 269.8C161.4 269.8 161.2 269.8 161.2 269.8 161.2 269.8 161 269.8 161 269.8 161 269.8 160.8 269.8 160.8 269.8 160.4 270 160 270 159.6 270.2 159.6 270.2 159.4 270.2 159.4 270.4 159 270.6 158.4 270.8 158 271.2 157.8 271.2 157.8 271.4 157.6 271.4 157.2 271.6 157 271.8 156.6 272.2 156.6 272.2 156.4 272.4 156.4 272.4 156 272.8 155.6 273.2 155.4 273.6 155.4 273.6 155.2 273.8 155.2 273.8 155 274.2 154.8 274.4 154.6 274.8 154.6 275 154.4 275 154.4 275.2 154.4 275.2 154.4 275.4 154.2 275.4 154 275.8 153.8 276.2 153.6 276.6 153.6 276.6 153.6 276.8 153.6 276.8 153.6 277 153.4 277.4 153.4 277.6L28.4 301.2C23.4 302.2 20 306.4 20 311.4V340.4C20 341.8 20.2 343 20.8 344.2L214 837.6C215.6 841.6 219.4 844.2 223.8 844.2 224.6 844.2 225.2 844.2 226 844L971.2 690C976 689 979.4 685 979.6 680L980.4 652.6C980 650.6 979.6 649 978.8 647.4ZM789.2 292.2L789.4 292.2 922.2 554.4 920.6 554.8 910 557 252.6 689.8 143.4 416.4 778.6 294.2 789.2 292.2ZM927 574.8L926.6 589.4 925.6 623.8 548.6 700V651.6L920 576 927 574.8ZM547 178.2L558.2 201 563 210.8 567.8 220.6 569 223 422.4 251 421.2 248.4 416.8 238.6 412.4 228.8 402 205.2 547 178.2ZM574 243V275L426.6 303V271 271L443.6 267.8 574 243ZM958.6 671L230 821.4 40.8 338.2V320L154.4 298.6 162.2 315.2C162.2 315.2 162.2 315.2 162.2 315.4 162.4 315.8 162.6 316 162.8 316.4 162.8 316.6 163 316.6 163 316.8 163.2 317 163.4 317.2 163.6 317.6 163.6 317.8 163.8 317.8 163.8 318 164 318.2 164.4 318.6 164.6 318.8 164.6 318.8 164.6 318.8 164.8 319 164.8 319 164.8 319 164.8 319 164.8 319 164.8 319 164.8 319 165.2 319.4 165.6 319.6 166 319.8 166.2 319.8 166.4 320 166.4 320 166.8 320.2 167 320.4 167.4 320.4 167.6 320.4 167.8 320.6 168 320.6 168.4 320.8 168.8 320.8 169.2 321 169.4 321 169.6 321 169.6 321.2 170.2 321.2 170.6 321.4 171.2 321.4 171.8 321.4 172.4 321.4 173 321.2 173 321.2 173.2 321.2 173.2 321.2L220.2 312.6C225.2 311.6 228.8 307.4 228.8 302.4V288C228.8 287.8 228.8 287.6 228.8 287.4 228.8 287.2 228.8 287 228.8 286.8 228.8 286.6 228.8 286.4 228.6 286.2 228.6 286 228.6 285.8 228.6 285.8 228.6 285.4 228.4 285.2 228.4 284.8 228.4 284.8 228.4 284.8 228.4 284.6 228.4 284.6 228.4 284.4 228.4 284.4L378.6 256 406.6 319.8C407.4 321.8 409 323.4 410.8 324.6 411.2 324.8 411.6 325 412 325.2H412C412 325.2 412 325.2 412 325.2 413.2 325.8 414.8 326 416.2 326 416.8 326 417.6 326 418.2 325.8L586.4 293.8C591.4 292.8 594.8 288.6 594.8 283.6V230.4 230.4C594.8 230 594.8 229.6 594.8 229.2 594.8 229.2 594.8 229 594.8 229 594.8 228.6 594.8 228.4 594.6 228 594.6 227.8 594.6 227.8 594.6 227.6 594.6 227.4 594.4 227 594.4 226.8 594.4 226.6 594.4 226.6 594.2 226.4 594.2 226.2 594 226 593.8 225.6 593.8 225.6 593.8 225.6 593.8 225.6L589.2 216.2 726.6 190.2 768.8 274.6 127 398.2C127 398.2 127 398.2 127 398.2 127 398.2 127 398.2 127 398.2 126.4 398.4 125.8 398.6 125.2 398.8 125 398.8 124.8 399 124.6 399 124.2 399.2 123.8 399.4 123.4 399.6 123.2 399.8 123 399.8 122.8 400 122.4 400.2 122.2 400.4 121.8 400.8 121.6 401 121.4 401.2 121.2 401.4 121 401.6 120.6 402 120.4 402.4 120.2 402.6 120.2 402.8 120 403 119.8 403.4 119.6 403.6 119.4 404 119.2 404.2 119.2 404.4 119.2 404.6 119 405 119 405.4 118.8 405.8 118.8 406 118.6 406.2 118.6 406.4 118.6 406.8 118.4 407.2 118.4 407.8 118.4 408 118.4 408.2 118.4 408.4 118.4 408.4 118.4 408.4 118.4 408.6L119 465.2C119 466.4 119.2 467.8 119.8 469L238.6 766.4C240.2 770.4 244 773 248.2 773 249 773 249.6 773 250.4 772.8 255.4 771.8 258.8 767.2 258.6 762.2L256.8 710.4 527.4 655.6V713.2C527.4 716.4 528.8 719.2 531.2 721.2 533 722.8 535.4 723.6 537.8 723.6 538.4 723.6 539.2 723.6 539.8 723.4L937.4 643C942.2 642 945.6 638 945.8 633L946 628.8 959 654.6 958.6 671ZM417.8 721.6C415.6 716.8 409.4 714.6 404 716.6 398.6 718.6 395.8 724.2 398 728.8L402.4 738.4C404.6 743.2 411.6 744.6 417 742.6 422.4 740.6 424.4 735.8 422.2 731.2L417.8 721.6ZM456.4 713.6C454.2 708.8 448 706.6 442.6 708.6 437.2 710.6 434.4 716.2 436.6 720.8L441 730.4C443.2 735.2 450.2 736.6 455.6 734.6 461 732.6 463 727.8 460.8 723.2L456.4 713.6Z",
        "width": 1000
      },
      "search": [
        "pan1326c_illustration_icon"
      ]
    },
    {
      "uid": "808a5eab6ef81fdb057f6551c4c4e285",
      "css": "pan1720_illustration_icon",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.4 551L884.4 389.6 886.8 371.8C886.8 371.6 886.8 371.6 886.8 371.4 886.8 371.2 886.8 371 886.8 370.8 886.8 370.6 886.8 370.4 886.8 370.2 886.8 370 886.8 369.8 886.8 369.6 886.8 369.4 886.8 369.2 886.8 369 886.8 368.8 886.8 368.6 886.6 368.4 886.6 368.2 886.6 368 886.4 367.8 886.4 367.6 886.2 367.4 886.2 367.2 886.2 367 886 366.8 886 366.6 886 366.4 885.8 366.2 885.8 366 885.8 365.8 885.6 365.6 885.4 365.4 885.4 365.2 885.2 365.2 885.2 365L844.4 295.4C842 291.4 837.4 289.2 832.8 290.2L827 291.4 807.4 257.6C805 253.6 800.4 251.4 795.8 252.2L652 279 638.4 254C636.2 249.8 631.4 247.6 626.6 248.4L496.4 272.4C492.4 273.2 489 275.8 487.4 279.4 487 280.4 486.6 281.6 486.4 282.6 486.4 282.8 486.4 283 486.4 283.2 486.4 283.4 486.4 283.6 486.4 283.6 486.4 283.6 486.4 283.6 486.4 283.6 486.4 284 486.4 284.4 486.4 284.6L485.8 318.2 436.4 327.4 430.4 316C428.2 311.6 423.4 309.4 418.6 310.2L361.4 321C361.4 321 361.4 321 361.2 321 361.2 321 361.2 321 361 321 360.6 321 360.4 321.2 360.2 321.2 360 321.2 359.6 321.4 359.4 321.4 359 321.6 358.8 321.6 358.4 321.8 358.2 322 357.8 322 357.6 322.2 357.2 322.4 357 322.6 356.8 322.8 356.6 323 356.4 323.2 356.2 323.2 356 323.4 355.6 323.8 355.4 324 355.2 324.2 355 324.4 354.8 324.6 354.6 324.8 354.4 325.2 354.2 325.6 354 325.8 354 326 353.8 326.2 353.6 326.6 353.4 327 353.4 327.2 353.4 327.4 353.2 327.6 353.2 327.8 353 328.2 353 328.6 352.8 329 352.8 329.2 352.6 329.4 352.6 329.6 352.4 330.2 352.4 330.8 352.4 331.6V342.8L310.2 350.6 295 318.8C291.8 312.2 284.8 308.6 277.6 310L47.6 353.6C47.4 353.6 47.2 353.6 47 353.6 44.2 354.2 41.8 355.8 40.2 358 40.2 358 40 358.2 40 358.2 39.8 358.4 39.6 358.8 39.4 359 39.2 359.2 39.2 359.4 39.2 359.6 39.2 359.8 39 360 39 360.2 38.8 360.4 38.8 360.8 38.8 361 38.8 361.4 38.6 361.6 38.6 362 38.6 362.2 38.6 362.4 38.4 362.6 38.4 363.2 38.2 363.6 38.2 364.2 38.2 364.2 38.2 364.4 38.2 364.4V393.6L29.4 395.2C24 396.2 20.2 401 20.4 406.6L21.2 424.8C21.2 426 21.6 427.2 22 428.4L146 745C146 745 146 745 146 745 146 745.2 146.2 745.2 146.2 745.4 146.4 745.8 146.6 746.2 146.8 746.6 147 746.8 147 747 147.2 747.2 147.4 747.6 147.6 747.8 147.8 748.2 148 748.4 148 748.6 148.2 748.6 148.4 748.8 148.8 749.2 149 749.4 149.2 749.6 149.4 749.6 149.6 749.8 149.8 750 150.2 750.2 150.4 750.4 150.6 750.6 150.8 750.6 151 750.8 151.4 751 151.6 751.2 152 751.2 152.2 751.2 152.4 751.4 152.6 751.4 153 751.6 153.4 751.6 153.6 751.6 153.8 751.6 154 751.8 154.2 751.8 154.8 751.8 155.4 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 156.4 752 157 752 157.6 751.8 157.6 751.8 157.8 751.8 157.8 751.8 157.8 751.8 157.8 751.8 158 751.8L968.4 585.6C973 584.6 976.6 580.8 977.2 576L979.4 557.8C980.2 555.6 979.8 553.2 978.4 551ZM816 315.8L827.6 313.6 829.6 313.2 858.6 362.6 856.4 363 844.8 365.2 817.2 370.6 789 320.8 816 315.8ZM862.8 384.4L861.6 393.4 861 393.6 821.6 401.4 821.8 397 822 392.4 856.4 385.6 862.8 384.4ZM154 704.8L42.8 422.2 42.6 415.4 54 413.2 53.8 412.8C54.6 412.4 55.4 412 56.2 411.4 56.2 411.4 56.2 411.4 56.2 411.4L56.8 412.6 76 459.8 75.8 459.6 154.4 653.6V704.8ZM78.8 408.6L74.6 398.2 70.4 387.8 64.4 373.2 276.8 333.2 291 362.8C294.8 370.6 303.2 374.8 311.6 373.2L365 363.2C365 363.2 365 363.2 365 363.2L367.4 362.8 432 350.8C432 350.8 432 350.8 432 350.8L498.4 338.4C498.4 338.4 498.4 338.4 498.4 338.4L516.6 335C516.6 335 516.6 335 516.6 335L516.8 335C516.8 335 517 335 517 335 517.4 335 518 334.8 518.4 334.6 518.4 334.6 518.6 334.6 518.6 334.6 519 334.4 519.4 334.2 520 334 520 334 520.2 334 520.2 333.8 520.6 333.6 521.2 333.4 521.6 333 521.6 333 521.6 333 521.6 333 523.6 331.8 525.6 330 527 327.4 527.2 327.2 527.2 327 527.4 326.8 527.4 326.6 527.4 326.6 527.6 326.4 527.6 326.4 527.6 326.2 527.8 326.2 527.8 326 527.8 326 528 325.8 528.2 325.4 528.4 325 528.4 324.6 528.4 324.4 528.4 324.4 528.6 324.2 528.8 323.6 528.8 323.2 529 322.6 529 322.6 529 322.4 529 322.4 529 322 529 321.6 529 321.2 529 320.8 529 320.4 529 320 529 320 529 319.8 529 319.8 529 319 528.8 318.2 528.6 317.4 528.6 317.4 528.6 317.2 528.6 317.2 528.6 316.8 528.4 316.4 528.2 316 528.2 315.8 528 315.6 528 315.4 528 315.2 527.8 315 527.8 314.8 527.6 314.4 527.4 314.2 527.4 313.8 527.4 313.8 527.4 313.6 527.2 313.6 527.2 313.4 527 313.4 527 313.2L514.2 291.6 623 271.6 629.4 283.4 635 293.6 640.6 303.8 759.2 521.4 289.8 615.6 187.6 636.2 172 639.4 78.8 408.6ZM765 542.4V569.8L650.8 593.4V565.4L765 542.4ZM334.6 629V661.4L214.4 686.4 176.2 694.4V674 660.8L180.4 660 259.2 644.2 334.6 629ZM956.8 565.6L171.8 726.6 163.4 728.4 161.6 723.8 159 717C160.2 717.8 161.6 718.6 163.2 718.8 164 719 164.6 719 165.4 719 166.2 719 167 719 167.6 718.8L183.8 715.4 348 681.2C353.2 680.2 356.8 675.6 356.8 670.4V624.6L357.4 624.4C359 641.6 368 642.2 372 641.4 375.8 640.6 377.4 637.6 375.4 631.8 374.2 628.4 373.8 624.4 373.6 621.4L391.4 617.8C393 635 402 635.6 406 634.8 409.8 634 411.4 631 409.4 625.2 408.2 621.8 407.8 617.8 407.4 614.8L424.4 611.4C426 628.6 435 629.2 439 628.4 442.8 627.6 444.4 624.6 442.4 618.8 441.2 615.4 440.8 611.4 440.4 608.4L458.2 604.8C459.8 622 468.8 622.6 472.8 621.8 476.6 621 478.2 618 476.2 612.2 475 608.8 474.6 604.8 474.2 601.8L492 598.2C493.6 615.4 502.6 616 506.6 615.2 510.4 614.4 512 611.4 510 605.6 508.8 602.2 508.4 598.2 508 595.2L525 591.8C526.6 609 535.6 609.6 539.6 608.8 543.4 608 545 605 543 599.2 541.8 595.8 541.4 591.8 541.2 588.8L559 585.2C560.6 602.4 569.6 603 573.6 602.2 577.4 601.4 579 598.4 577 592.6 575.8 589.2 575.4 585.2 575.2 582.2L628.8 571.4V608.6C628.8 612 630.2 615 632.8 617.2 634.8 618.8 637.2 619.6 639.8 619.6 640.6 619.6 641.2 619.6 642 619.4L778.4 591.4C783.6 590.4 787.2 585.8 787.2 580.6V530.6C787.2 530.6 787.2 530.4 787.2 530.4 787.2 530.2 787.2 530 787.2 529.8 787.2 529.6 787.2 529.4 787.2 529.2 787.2 529 787.2 528.8 787 528.6 787 528.4 787 528.2 786.8 528 786.8 527.8 786.6 527.6 786.6 527.4 786.6 527.2 786.4 527 786.4 526.8 786.4 526.6 786.2 526.4 786.2 526.2 786.2 526 786 525.8 786 525.6 786 525.4 786 525.4 785.8 525.2L663.4 300.8 792.4 276.6 804.2 297 769.6 303.8C769.4 303.8 769.4 303.8 769.2 303.8 769.2 303.8 769 303.8 769 303.8 769 303.8 768.8 303.8 768.8 303.8 768.4 304 768 304 767.6 304.2 767.4 304.2 767.4 304.2 767.2 304.4 766.8 304.6 766.2 304.8 765.8 305.2 765.8 305.2 765.6 305.4 765.6 305.4 765.2 305.6 765 305.8 764.6 306.2 764.4 306.4 764.4 306.4 764.2 306.6 763.8 306.8 763.6 307.2 763.4 307.6 763.4 307.6 763.2 307.8 763.2 307.8 762.8 308.2 762.6 308.6 762.4 309 762.4 309.2 762.2 309.2 762.2 309.4 762 309.6 762 309.8 761.8 310 761.8 310.2 761.8 310.2 761.6 310.4 761.6 310.6 761.4 310.8 761.4 310.8 761.2 311.2 761.2 311.6 761 312 761 312.2 761 312.2 761 312.4 760.8 313 760.8 313.4 760.8 314 760.8 314 760.8 314 760.8 314.2L759.4 346.2C759.4 348.2 759.8 350.4 760.8 352.2L800.6 422C800.6 422 800.6 422 800.6 422 800.8 422.4 801 422.8 801.4 423.2 801.4 423.4 801.6 423.4 801.8 423.6 802 423.8 802.2 424 802.4 424.2 802.6 424.4 802.6 424.4 802.8 424.6 803 424.8 803 424.8 803.2 425 803.2 425 803.4 425 803.4 425.2 803.8 425.6 804.2 425.8 804.6 426.2 804.6 426.2 804.8 426.2 804.8 426.4 805.4 426.6 805.8 427 806.4 427.2 806.6 427.2 806.8 427.4 806.8 427.4 807.2 427.6 807.6 427.6 808 427.8 808.2 427.8 808.4 427.8 808.4 427.8 809 427.8 809.6 428 810.2 428 810.2 428 810.2 428 810.2 428 810.2 428 810.2 428 810.2 428 810.2 428 810.2 428 810.2 428 810.8 428 811.4 428 812.2 427.8 812.2 427.8 812.4 427.8 812.4 427.8L873.2 415.8 957.8 561 956.8 565.6ZM202 587C205 590.4 209.4 592.6 214 592.6 214.8 592.6 215.8 592.6 216.6 592.4L245.2 587.4C250 586.6 254 583.6 256.2 579.4 258.4 575.2 258.8 570.2 256.8 565.8L228.2 498.8 225 491.4C222.2 484.6 214.8 480.8 207.6 482.2L180.4 487.4C175.8 488.2 171.8 491.2 169.6 495.4 167.4 499.6 167.2 504.4 169 508.8L199.6 583C200.2 584.4 201 585.8 202 587ZM206.8 504.8L218.4 531.8 233.2 566.6 218 569.2 211.8 554 192.6 507.4 206.8 504.8ZM290.8 565.4C293.4 571.2 299 574.8 305.2 574.8 306.2 574.8 307 574.8 308 574.6L336.4 569.6C337.2 569.4 338 569.2 338.8 569 342.4 567.8 345.6 565.2 347.4 561.6 347.6 561.2 347.8 560.8 348 560.2 349.6 556.2 349.6 551.8 347.8 547.8L314.6 473.4C311.6 466.6 304.4 463 297.2 464.4L270 469.6C265.4 470.4 261.4 473.4 259.2 477.6 257 481.8 256.8 486.8 258.6 491L290.8 565.4ZM296.4 487.4L324 549.4 309 552 282.4 490 296.4 487.4Z",
        "width": 1000
      },
      "search": [
        "pan1720_illustration_icon"
      ]
    },
    {
      "uid": "9b759a9e0e1c42a13ef99dea12d95e8e",
      "css": "pan1740_illustration_icon",
      "code": 59429,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M340.2 737C338 732.2 331.8 730 326.4 732V732C321 734 318.2 739.6 320.4 744.2L324.8 753.8C327 758.6 334 760 339.4 758 344.8 756 346.8 751.2 344.6 746.6L340.2 737ZM301.6 745C299.4 740.2 293.2 738 287.8 740 282.4 742 279.6 747.6 281.8 752.2L286.2 761.8C288.4 766.6 295.4 768 300.8 766S308.2 759.2 306 754.6L301.6 745ZM496 705.6C493.8 700.8 487.6 698.6 482.2 700.6 476.8 702.6 474 708.2 476.2 712.8L480.6 722.4C482.8 727.2 489.8 728.6 495.2 726.6 500.6 724.6 502.6 719.8 500.4 715.2L496 705.6ZM378.2 729.8C376 725 369.8 722.8 364.4 724.8 359 726.8 356.2 732.4 358.4 737L362.8 746.6C365 751.4 372 752.8 377.4 750.8 382.8 748.8 384.8 744 382.6 739.4L378.2 729.8ZM978.8 647.4L947.4 584.8 948.2 562.2C948.2 562.2 948.2 562 948.2 562 948.2 561.8 948.2 561.6 948.2 561.4 948.2 561.2 948.2 561 948.2 560.8 948.2 560.6 948.2 560.4 948.2 560.2 948.2 560 948.2 559.8 948 559.6 948 559.4 948 559.2 947.8 559 947.8 558.8 947.6 558.6 947.6 558.4 947.6 558.2 947.4 558 947.4 557.8 947.4 557.6 947.2 557.4 947.2 557.2 947.2 557.2 947.2 557 947.2 557L804.6 275.6C802.4 271.4 798 269.2 793.4 270L790.2 270.6 741.8 174C739.8 169.8 735.2 167.6 730.6 168.4L579.8 196.8 562.2 162C560.2 157.8 555.6 155.6 551 156.4L385.6 187C385.6 187 385.6 187 385.4 187 385.4 187 385.4 187 385.2 187 385.2 187 385 187 385 187 384.6 187.2 384.2 187.2 383.6 187.4 383.4 187.4 383.4 187.4 383.2 187.6 382.8 187.8 382.2 188 381.8 188.2 381.6 188.2 381.6 188.4 381.4 188.4 381 188.6 380.6 188.8 380.4 189.2 380.4 189.2 380.2 189.4 380.2 189.4 379.8 189.8 379.4 190.2 379.2 190.6 379.2 190.6 379 190.8 379 190.8 378.8 191.2 378.6 191.4 378.2 191.8 378.2 192 378 192 378 192.2 378 192.2 378 192.2 378 192.4 377.8 192.8 377.6 193.2 377.4 193.6 377.4 193.8 377.4 193.8 377.2 194 377 194.4 377 194.8 376.8 195.2 376.8 195.4 376.8 195.4 376.8 195.6 376.8 196.2 376.6 196.6 376.6 197.2 376.6 197.2 376.6 197.2 376.6 197.4V235.6L218.8 265.4C216.4 262.2 212.4 260.6 208.4 261.2L161.4 269.8C161.4 269.8 161.2 269.8 161.2 269.8 161.2 269.8 161 269.8 161 269.8 161 269.8 160.8 269.8 160.8 269.8 160.4 270 160 270 159.6 270.2 159.6 270.2 159.4 270.2 159.4 270.4 159 270.6 158.4 270.8 158 271.2 157.8 271.2 157.8 271.4 157.6 271.4 157.2 271.6 157 271.8 156.6 272.2 156.6 272.2 156.4 272.4 156.4 272.4 156 272.8 155.6 273.2 155.4 273.6 155.4 273.6 155.2 273.8 155.2 273.8 155 274.2 154.8 274.4 154.6 274.8 154.6 275 154.4 275 154.4 275.2 154.4 275.2 154.4 275.4 154.2 275.4 154 275.8 153.8 276.2 153.6 276.6 153.6 276.6 153.6 276.8 153.6 276.8 153.6 277 153.4 277.4 153.4 277.6L28.4 301.2C23.4 302.2 20 306.4 20 311.4V340.4C20 341.8 20.2 343 20.8 344.2L214 837.6C215.6 841.6 219.4 844.2 223.8 844.2 224.6 844.2 225.2 844.2 226 844L971.2 690C976 689 979.4 685 979.6 680L980.4 652.6C980 650.6 979.6 649 978.8 647.4ZM789.2 292.2L789.4 292.2 922.2 554.4 920.6 554.8 910 557 252.6 689.8 143.4 416.4 778.6 294.2 789.2 292.2ZM927 574.8L926.6 589.4 925.6 623.8 548.6 700V651.6L920 576 927 574.8ZM547 178.2L558.2 201 563 210.8 567.8 220.6 569 223 422.4 251 421.2 248.4 416.8 238.6 412.4 228.8 402 205.2 547 178.2ZM574 243V275L426.6 303V271 271L443.6 267.8 574 243ZM958.6 671L230 821.4 40.8 338.2V320L154.4 298.6 162.2 315.2C162.2 315.2 162.2 315.2 162.2 315.4 162.4 315.8 162.6 316 162.8 316.4 162.8 316.6 163 316.6 163 316.8 163.2 317 163.4 317.2 163.6 317.6 163.6 317.8 163.8 317.8 163.8 318 164 318.2 164.4 318.6 164.6 318.8 164.6 318.8 164.6 318.8 164.8 319 164.8 319 164.8 319 164.8 319 164.8 319 164.8 319 164.8 319 165.2 319.4 165.6 319.6 166 319.8 166.2 319.8 166.4 320 166.4 320 166.8 320.2 167 320.4 167.4 320.4 167.6 320.4 167.8 320.6 168 320.6 168.4 320.8 168.8 320.8 169.2 321 169.4 321 169.6 321 169.6 321.2 170.2 321.2 170.6 321.4 171.2 321.4 171.8 321.4 172.4 321.4 173 321.2 173 321.2 173.2 321.2 173.2 321.2L220.2 312.6C225.2 311.6 228.8 307.4 228.8 302.4V288C228.8 287.8 228.8 287.6 228.8 287.4 228.8 287.2 228.8 287 228.8 286.8 228.8 286.6 228.8 286.4 228.6 286.2 228.6 286 228.6 285.8 228.6 285.8 228.6 285.4 228.4 285.2 228.4 284.8 228.4 284.8 228.4 284.8 228.4 284.6 228.4 284.6 228.4 284.4 228.4 284.4L378.6 256 406.6 319.8C407.4 321.8 409 323.4 410.8 324.6 411.2 324.8 411.6 325 412 325.2H412C412 325.2 412 325.2 412 325.2 413.2 325.8 414.8 326 416.2 326 416.8 326 417.6 326 418.2 325.8L586.4 293.8C591.4 292.8 594.8 288.6 594.8 283.6V230.4 230.4C594.8 230 594.8 229.6 594.8 229.2 594.8 229.2 594.8 229 594.8 229 594.8 228.6 594.8 228.4 594.6 228 594.6 227.8 594.6 227.8 594.6 227.6 594.6 227.4 594.4 227 594.4 226.8 594.4 226.6 594.4 226.6 594.2 226.4 594.2 226.2 594 226 593.8 225.6 593.8 225.6 593.8 225.6 593.8 225.6L589.2 216.2 726.6 190.2 768.8 274.6 127 398.2C127 398.2 127 398.2 127 398.2 127 398.2 127 398.2 127 398.2 126.4 398.4 125.8 398.6 125.2 398.8 125 398.8 124.8 399 124.6 399 124.2 399.2 123.8 399.4 123.4 399.6 123.2 399.8 123 399.8 122.8 400 122.4 400.2 122.2 400.4 121.8 400.8 121.6 401 121.4 401.2 121.2 401.4 121 401.6 120.6 402 120.4 402.4 120.2 402.6 120.2 402.8 120 403 119.8 403.4 119.6 403.6 119.4 404 119.2 404.2 119.2 404.4 119.2 404.6 119 405 119 405.4 118.8 405.8 118.8 406 118.6 406.2 118.6 406.4 118.6 406.8 118.4 407.2 118.4 407.8 118.4 408 118.4 408.2 118.4 408.4 118.4 408.4 118.4 408.4 118.4 408.6L119 465.2C119 466.4 119.2 467.8 119.8 469L238.6 766.4C240.2 770.4 244 773 248.2 773 249 773 249.6 773 250.4 772.8 255.4 771.8 258.8 767.2 258.6 762.2L256.8 710.4 527.4 655.6V713.2C527.4 716.4 528.8 719.2 531.2 721.2 533 722.8 535.4 723.6 537.8 723.6 538.4 723.6 539.2 723.6 539.8 723.4L937.4 643C942.2 642 945.6 638 945.8 633L946 628.8 959 654.6 958.6 671ZM417.8 721.6C415.6 716.8 409.4 714.6 404 716.6 398.6 718.6 395.8 724.2 398 728.8L402.4 738.4C404.6 743.2 411.6 744.6 417 742.6 422.4 740.6 424.4 735.8 422.2 731.2L417.8 721.6ZM456.4 713.6C454.2 708.8 448 706.6 442.6 708.6 437.2 710.6 434.4 716.2 436.6 720.8L441 730.4C443.2 735.2 450.2 736.6 455.6 734.6 461 732.6 463 727.8 460.8 723.2L456.4 713.6Z",
        "width": 1000
      },
      "search": [
        "pan1740_illustration_icon"
      ]
    },
    {
      "uid": "c4d9ae430ab2be830af2e07574940603",
      "css": "pan1762_illustration_icon",
      "code": 59430,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.4 551L930.4 468.4 930.6 466.8C930.6 466.6 930.6 466.6 930.6 466.4 930.6 466.2 930.6 466 930.6 465.8 930.6 465.6 930.6 465.4 930.6 465 930.6 464.8 930.6 464.6 930.6 464.4 930.6 464.2 930.6 464 930.6 463.8 930.6 463.6 930.6 463.4 930.4 463.2 930.4 463 930.4 462.8 930.2 462.6 930.2 462.4 930 462.2 930 462 930 461.8 929.8 461.6 929.8 461.4 929.8 461.2 929.6 461 929.6 460.8 929.6 460.6 929.4 460.4 929.2 460.2 929.2 460.2 929.2 460 929 460L902.2 414.2C900.8 411.6 898.4 410 895.6 409.2L807.2 257.2C804.8 253.2 800.2 251 795.6 251.8L651.8 278.6 638.2 253.6C636 249.4 631.2 247.2 626.4 248L496.2 272C492.2 272.8 488.8 275.4 487.2 279 486.6 280.4 486.2 281.8 486 283.4 486 283.4 486 283.4 486 283.4 486 283.8 486 284.2 486 284.4L485.4 318 436 327.2 430 315.8C427.8 311.4 423 309.2 418.2 310L361 320.8C361 320.8 361 320.8 360.8 320.8 360.8 320.8 360.8 320.8 360.6 320.8 360.2 320.8 360 321 359.8 321 359.6 321 359.2 321.2 359 321.2 358.6 321.4 358.4 321.4 358 321.6 357.8 321.8 357.4 321.8 357.2 322 356.8 322.2 356.6 322.4 356.4 322.6 356.2 322.8 356 323 355.8 323 355.6 323.2 355.2 323.6 355 323.8 354.8 324 354.6 324.2 354.4 324.4 354.2 324.6 354 325 353.8 325.4 353.6 325.6 353.6 325.8 353.4 326 353.2 326.4 353 326.6 353 327 353 327.2 352.8 327.4 352.8 327.6 352.6 328 352.6 328.4 352.4 328.8 352.4 329 352.2 329.2 352.2 329.4 352 330 352 330.6 352 331.4V342.6L309.8 350.4 294.6 318.6C291.4 312 284.4 308.4 277.2 309.8L47.4 353.6C47.2 353.6 47 353.6 46.8 353.6 44 354.2 41.6 355.8 40 358 40 358.2 39.8 358.2 39.8 358.4 39.6 358.6 39.4 359 39.2 359.2 39.2 359.4 39 359.6 39 359.6 38.8 359.8 38.8 360 38.6 360.4 38.6 360.6 38.4 360.8 38.4 361.2 38.2 361.6 38.2 361.8 38.2 362.2 38.2 362.4 38.2 362.6 38 362.8 38 363.4 37.8 363.8 37.8 364.4 37.8 364.4 37.8 364.6 37.8 364.6V393.8L29 395.4C23.6 396.4 19.8 401.2 20 406.8L20.8 425C20.8 426.2 21.2 427.4 21.6 428.6L146 745C146 745 146 745 146 745 146 745.2 146.2 745.2 146.2 745.4 146.4 745.8 146.6 746.2 146.8 746.6 147 746.8 147 747 147.2 747.2 147.4 747.6 147.6 747.8 147.8 748.2 148 748.4 148 748.6 148.2 748.6 148.4 748.8 148.8 749.2 149 749.4 149.2 749.6 149.4 749.6 149.6 749.8 149.8 750 150.2 750.2 150.4 750.4 150.6 750.6 150.8 750.6 151 750.8 151.4 751 151.6 751.2 152 751.2 152.2 751.2 152.4 751.4 152.6 751.4 153 751.6 153.4 751.6 153.6 751.6 153.8 751.6 154 751.8 154.2 751.8 154.8 751.8 155.4 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 156.4 752 157 752 157.6 751.8 157.6 751.8 157.8 751.8 157.8 751.8 157.8 751.8 157.8 751.8 158 751.8L968.4 585.6C973 584.6 976.6 580.8 977.2 576L979.4 557.8C980.2 555.6 979.8 553.2 978.4 551ZM276.8 333L291 362.6C294.8 370.4 303.2 374.6 311.6 373L365 363C365 363 365 363 365 363L367.2 362.6 393.2 357.8 502.8 337.4 516.2 334.8C516.2 334.8 516.2 334.8 516.2 334.8L516.4 334.8C516.4 334.8 516.6 334.8 516.6 334.8 517 334.8 517.6 334.6 518 334.4 518.2 334.4 518.2 334.4 518.4 334.2 518.8 334 519.2 333.8 519.8 333.6 519.8 333.6 520 333.6 520 333.4 522.6 332.2 525.2 330.2 526.8 327 527 326.8 527 326.6 527.2 326.4 527.2 326.2 527.2 326.2 527.4 326 527.4 326 527.4 325.8 527.6 325.8 527.6 325.6 527.6 325.6 527.8 325.4 528 325 528.2 324.4 528.2 324 528.2 323.8 528.2 323.8 528.2 323.6 528.4 323 528.4 322.6 528.6 322 528.6 322 528.6 322 528.6 321.8 528.8 321 528.8 320.2 528.8 319.4 528.8 319.4 528.8 319.2 528.8 319.2 528.8 318.4 528.6 317.6 528.4 316.8 528.4 316.8 528.4 316.8 528.4 316.8 528.4 316.4 528.2 316 528 315.6 528 315.4 527.8 315.2 527.8 315 527.8 314.8 527.6 314.6 527.6 314.2 527.4 313.8 527.4 313.6 527.2 313.2 527.2 313 527.2 313 527 312.8 527 312.6 526.8 312.6 526.8 312.4L514 290.8 622.8 270.8 629.2 282.6 634.8 292.8 640.4 303 759 520.6 289.6 614.8 187.4 635.4 171.8 638.6 78.8 408.6 74.6 398.2 70.4 387.8 64.4 373.2 276.8 333ZM176.2 674V660.6L180.4 659.8 259.2 644 334.6 628.8V661.2L214.4 686.2 176.2 694.2V674ZM765 542.4V569.8L650.8 593.4V565.4L765 542.4ZM42.6 415.4L54 413.2 56.6 412.6 75.6 459.6 154.2 653.6V704.6L42.8 422.2 42.6 415.4ZM956.8 565.6L171.8 726.6 163.4 728.4 161.6 723.8 159 717C160.2 717.8 161.6 718.6 163.2 718.8 164 719 164.6 719 165.4 719 166.2 719 167 719 167.6 718.8L183.8 715.4 348 681.2C353.2 680.2 356.8 675.6 356.8 670.4V624.6L357.4 624.4C358.8 638.8 365.2 641.6 369.6 641.6 370.4 641.6 371.2 641.4 372 641.4 375.8 640.6 377.4 637.6 375.4 631.8 374.2 628.4 373.8 624.4 373.6 621.4L391.4 617.8C392.8 632.2 399.2 635 403.6 635 404.4 635 405.2 634.8 406 634.8 409.8 634 411.4 631 409.4 625.2 408.2 621.8 407.8 617.8 407.6 614.8L424.6 611.4C426 625.8 432.4 628.6 436.8 628.6 437.6 628.6 438.4 628.4 439.2 628.4 443 627.6 444.6 624.6 442.6 618.8 441.4 615.4 441 611.4 440.6 608.4L458.4 604.8C459.8 619.2 466.2 622 470.6 622 471.4 622 472.2 621.8 473 621.8 476.8 621 478.4 618 476.4 612.2 475.2 608.8 474.8 604.8 474.4 601.8L492.2 598.2C493.6 612.6 500 615.4 504.4 615.4 505.2 615.4 506 615.2 506.8 615.2 510.6 614.4 512.2 611.4 510.2 605.6 509 602.2 508.6 598.2 508.2 595.2L525.2 591.8C526.6 606.2 533 609 537.4 609 538.2 609 539 608.8 539.8 608.8 543.6 608 545.2 605 543.2 599.2 542 595.8 541.6 591.8 541.4 588.8L559.2 585.2C560.6 599.6 567 602.4 571.4 602.4 572.2 602.4 573 602.2 573.8 602.2 577.6 601.4 579.2 598.4 577.2 592.6 576 589.2 575.6 585.2 575.4 582.2L629 571.4V608.6C629 612 630.4 615 633 617.2 635 618.8 637.4 619.6 640 619.6 640.8 619.6 641.4 619.6 642.2 619.4L778.6 591.4C783.8 590.4 787.4 585.8 787.4 580.6V530.6C787.4 530.6 787.4 530.4 787.4 530.4 787.4 530.2 787.4 530 787.4 529.8 787.4 529.6 787.4 529.4 787.4 529.2 787.4 529 787.4 528.8 787.2 528.6 787.2 528.4 787.2 528.2 787 528 787 527.8 786.8 527.6 786.8 527.4 786.8 527.2 786.6 527 786.6 526.8 786.6 526.6 786.4 526.4 786.4 526.2 786.4 526 786.2 525.8 786.2 525.6 786.2 525.4 786.2 525.4 786 525.2L663.6 300.8 792.6 276.6 872.6 414 850 418.4C850 418.4 849.8 418.4 849.8 418.4 849.8 418.4 849.6 418.4 849.6 418.4 849.6 418.4 849.4 418.4 849.4 418.4 849 418.6 848.6 418.6 848.2 418.8 848 418.8 848 419 847.8 419 847.4 419.2 846.8 419.4 846.4 419.8 846.4 419.8 846.4 419.8 846.4 419.8 846 420 845.6 420.4 845.2 420.6 845 420.8 845 420.8 844.8 421 844.6 421.2 844.2 421.6 844 421.8 843.8 422 843.8 422 843.6 422.2 843.2 422.6 843 423 842.6 423.4 842.6 423.4 842.6 423.6 842.4 423.6 842.2 424 842 424.2 841.8 424.6 841.8 424.6 841.8 424.8 841.8 424.8 841.8 425 841.6 425.2 841.6 425.4 841.4 425.8 841.4 426.2 841.2 426.4 841.2 426.6 841.2 426.8 841 426.8 840.8 427.4 840.8 427.8 840.8 428.4 840.8 428.4 840.8 428.4 840.8 428.4L839.4 450.2C839.2 452.4 839.8 454.6 840.8 456.4L867 502.2C867 502.4 867.2 502.4 867.2 502.4 867.4 502.6 867.6 503 867.8 503.2 868 503.4 868 503.4 868.2 503.6 868.4 503.8 868.6 504 868.8 504.2 869 504.4 869 504.4 869.2 504.6 869.2 504.6 869.4 504.8 869.4 504.8 869.4 504.8 869.6 505 869.6 505 870 505.4 870.4 505.6 870.8 505.8 870.8 505.8 871 506 871 506 871.6 506.4 872 506.6 872.6 506.8 872.8 506.8 872.8 506.8 873 507 873.4 507.2 873.8 507.2 874.4 507.4 874.6 507.4 874.8 507.4 874.8 507.4 875.4 507.4 876 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 877.2 507.6 877.8 507.6 878.6 507.4 878.6 507.4 878.8 507.4 878.8 507.4L919.4 499.6C920.2 499.4 921.2 499.2 922 498.8L957.8 560.4 956.8 565.6ZM898.8 458.2L883.6 461.2 878.6 452.4 869 435.6 884 432.8 887.2 432.2 902.2 457.6 898.8 458.2ZM199.4 582.8C200 584.4 200.8 585.8 202 587 205 590.4 209.4 592.6 214 592.6 214.8 592.6 215.8 592.6 216.6 592.4L245.2 587.4C250 586.6 254 583.6 256.2 579.4S258.8 570.2 256.8 565.8L228.2 498.8 225 491.4C222.2 484.6 214.8 480.8 207.6 482.2L180.4 487.4C180.4 487.4 180.4 487.4 180.4 487.4 175.8 488.2 171.8 491.2 169.6 495.4 167.4 499.6 167.2 504.4 169 508.8L199.4 582.8ZM206.8 504.8L218.4 531.8 233.2 566.6 218 569.2 211.8 554 192.6 507.4 206.8 504.8ZM290.8 565.4C293.4 571.2 299 575 305.2 575 306.2 575 307 575 308 574.8L336.4 569.8C337.2 569.6 338 569.4 338.8 569.2 342.4 568 345.6 565.4 347.4 561.8 347.6 561.4 347.8 561 348 560.4 349.6 556.4 349.6 552 347.8 548L314.6 473.6C311.6 466.8 304.6 463.2 297.2 464.6L270 469.8C265.4 470.6 261.4 473.6 259.2 477.8 257 482 256.8 486.8 258.6 491.2L290.8 565.4ZM296.4 487.4L324 549.4 309 552 282.4 490 296.4 487.4Z",
        "width": 1000
      },
      "search": [
        "pan1762_illustration_icon"
      ]
    },
    {
      "uid": "4d3ea0c9838e660f4ef90283eb0abcf7",
      "css": "pan4620_illustration_icon",
      "code": 59431,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.4 551L930.4 468.4 930.6 466.8C930.6 466.6 930.6 466.6 930.6 466.4 930.6 466.2 930.6 466 930.6 465.8 930.6 465.6 930.6 465.4 930.6 465 930.6 464.8 930.6 464.6 930.6 464.4 930.6 464.2 930.6 464 930.6 463.8 930.6 463.6 930.6 463.4 930.4 463.2 930.4 463 930.4 462.8 930.2 462.6 930.2 462.4 930 462.2 930 462 930 461.8 929.8 461.6 929.8 461.4 929.8 461.2 929.6 461 929.6 460.8 929.6 460.6 929.4 460.4 929.2 460.2 929.2 460.2 929.2 460 929 460L902.2 414.2C900.8 411.6 898.4 410 895.6 409.2L807.2 257.2C804.8 253.2 800.2 251 795.6 251.8L651.8 278.6 638.2 253.6C636 249.4 631.2 247.2 626.4 248L496.2 272C492.2 272.8 488.8 275.4 487.2 279 486.6 280.4 486.2 281.8 486 283.4 486 283.4 486 283.4 486 283.4 486 283.8 486 284.2 486 284.4L485.4 318 436 327.2 430 315.8C427.8 311.4 423 309.2 418.2 310L361 320.8C361 320.8 361 320.8 360.8 320.8 360.8 320.8 360.8 320.8 360.6 320.8 360.2 320.8 360 321 359.8 321 359.6 321 359.2 321.2 359 321.2 358.6 321.4 358.4 321.4 358 321.6 357.8 321.8 357.4 321.8 357.2 322 356.8 322.2 356.6 322.4 356.4 322.6 356.2 322.8 356 323 355.8 323 355.6 323.2 355.2 323.6 355 323.8 354.8 324 354.6 324.2 354.4 324.4 354.2 324.6 354 325 353.8 325.4 353.6 325.6 353.6 325.8 353.4 326 353.2 326.4 353 326.6 353 327 353 327.2 352.8 327.4 352.8 327.6 352.6 328 352.6 328.4 352.4 328.8 352.4 329 352.2 329.2 352.2 329.4 352 330 352 330.6 352 331.4V342.6L309.8 350.4 294.6 318.6C291.4 312 284.4 308.4 277.2 309.8L47.4 353.6C47.2 353.6 47 353.6 46.8 353.6 44 354.2 41.6 355.8 40 358 40 358.2 39.8 358.2 39.8 358.4 39.6 358.6 39.4 359 39.2 359.2 39.2 359.4 39 359.6 39 359.6 38.8 359.8 38.8 360 38.6 360.4 38.6 360.6 38.4 360.8 38.4 361.2 38.2 361.6 38.2 361.8 38.2 362.2 38.2 362.4 38.2 362.6 38 362.8 38 363.4 37.8 363.8 37.8 364.4 37.8 364.4 37.8 364.6 37.8 364.6V393.8L29 395.4C23.6 396.4 19.8 401.2 20 406.8L20.8 425C20.8 426.2 21.2 427.4 21.6 428.6L146 745C146 745 146 745 146 745 146 745.2 146.2 745.2 146.2 745.4 146.4 745.8 146.6 746.2 146.8 746.6 147 746.8 147 747 147.2 747.2 147.4 747.6 147.6 747.8 147.8 748.2 148 748.4 148 748.6 148.2 748.6 148.4 748.8 148.8 749.2 149 749.4 149.2 749.6 149.4 749.6 149.6 749.8 149.8 750 150.2 750.2 150.4 750.4 150.6 750.6 150.8 750.6 151 750.8 151.4 751 151.6 751.2 152 751.2 152.2 751.2 152.4 751.4 152.6 751.4 153 751.6 153.4 751.6 153.6 751.6 153.8 751.6 154 751.8 154.2 751.8 154.8 751.8 155.4 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 155.8 752 156.4 752 157 752 157.6 751.8 157.6 751.8 157.8 751.8 157.8 751.8 157.8 751.8 157.8 751.8 158 751.8L968.4 585.6C973 584.6 976.6 580.8 977.2 576L979.4 557.8C980.2 555.6 979.8 553.2 978.4 551ZM276.8 333L291 362.6C294.8 370.4 303.2 374.6 311.6 373L365 363C365 363 365 363 365 363L367.2 362.6 393.2 357.8 502.8 337.4 516.2 334.8C516.2 334.8 516.2 334.8 516.2 334.8L516.4 334.8C516.4 334.8 516.6 334.8 516.6 334.8 517 334.8 517.6 334.6 518 334.4 518.2 334.4 518.2 334.4 518.4 334.2 518.8 334 519.2 333.8 519.8 333.6 519.8 333.6 520 333.6 520 333.4 522.6 332.2 525.2 330.2 526.8 327 527 326.8 527 326.6 527.2 326.4 527.2 326.2 527.2 326.2 527.4 326 527.4 326 527.4 325.8 527.6 325.8 527.6 325.6 527.6 325.6 527.8 325.4 528 325 528.2 324.4 528.2 324 528.2 323.8 528.2 323.8 528.2 323.6 528.4 323 528.4 322.6 528.6 322 528.6 322 528.6 322 528.6 321.8 528.8 321 528.8 320.2 528.8 319.4 528.8 319.4 528.8 319.2 528.8 319.2 528.8 318.4 528.6 317.6 528.4 316.8 528.4 316.8 528.4 316.8 528.4 316.8 528.4 316.4 528.2 316 528 315.6 528 315.4 527.8 315.2 527.8 315 527.8 314.8 527.6 314.6 527.6 314.2 527.4 313.8 527.4 313.6 527.2 313.2 527.2 313 527.2 313 527 312.8 527 312.6 526.8 312.6 526.8 312.4L514 290.8 622.8 270.8 629.2 282.6 634.8 292.8 640.4 303 759 520.6 289.6 614.8 187.4 635.4 171.8 638.6 78.8 408.6 74.6 398.2 70.4 387.8 64.4 373.2 276.8 333ZM176.2 674V660.6L180.4 659.8 259.2 644 334.6 628.8V661.2L214.4 686.2 176.2 694.2V674ZM765 542.4V569.8L650.8 593.4V565.4L765 542.4ZM42.6 415.4L54 413.2 56.6 412.6 75.6 459.6 154.2 653.6V704.6L42.8 422.2 42.6 415.4ZM956.8 565.6L171.8 726.6 163.4 728.4 161.6 723.8 159 717C160.2 717.8 161.6 718.6 163.2 718.8 164 719 164.6 719 165.4 719 166.2 719 167 719 167.6 718.8L183.8 715.4 348 681.2C353.2 680.2 356.8 675.6 356.8 670.4V624.6L357.4 624.4C358.8 638.8 365.2 641.6 369.6 641.6 370.4 641.6 371.2 641.4 372 641.4 375.8 640.6 377.4 637.6 375.4 631.8 374.2 628.4 373.8 624.4 373.6 621.4L391.4 617.8C392.8 632.2 399.2 635 403.6 635 404.4 635 405.2 634.8 406 634.8 409.8 634 411.4 631 409.4 625.2 408.2 621.8 407.8 617.8 407.6 614.8L424.6 611.4C426 625.8 432.4 628.6 436.8 628.6 437.6 628.6 438.4 628.4 439.2 628.4 443 627.6 444.6 624.6 442.6 618.8 441.4 615.4 441 611.4 440.6 608.4L458.4 604.8C459.8 619.2 466.2 622 470.6 622 471.4 622 472.2 621.8 473 621.8 476.8 621 478.4 618 476.4 612.2 475.2 608.8 474.8 604.8 474.4 601.8L492.2 598.2C493.6 612.6 500 615.4 504.4 615.4 505.2 615.4 506 615.2 506.8 615.2 510.6 614.4 512.2 611.4 510.2 605.6 509 602.2 508.6 598.2 508.2 595.2L525.2 591.8C526.6 606.2 533 609 537.4 609 538.2 609 539 608.8 539.8 608.8 543.6 608 545.2 605 543.2 599.2 542 595.8 541.6 591.8 541.4 588.8L559.2 585.2C560.6 599.6 567 602.4 571.4 602.4 572.2 602.4 573 602.2 573.8 602.2 577.6 601.4 579.2 598.4 577.2 592.6 576 589.2 575.6 585.2 575.4 582.2L629 571.4V608.6C629 612 630.4 615 633 617.2 635 618.8 637.4 619.6 640 619.6 640.8 619.6 641.4 619.6 642.2 619.4L778.6 591.4C783.8 590.4 787.4 585.8 787.4 580.6V530.6C787.4 530.6 787.4 530.4 787.4 530.4 787.4 530.2 787.4 530 787.4 529.8 787.4 529.6 787.4 529.4 787.4 529.2 787.4 529 787.4 528.8 787.2 528.6 787.2 528.4 787.2 528.2 787 528 787 527.8 786.8 527.6 786.8 527.4 786.8 527.2 786.6 527 786.6 526.8 786.6 526.6 786.4 526.4 786.4 526.2 786.4 526 786.2 525.8 786.2 525.6 786.2 525.4 786.2 525.4 786 525.2L663.6 300.8 792.6 276.6 872.6 414 850 418.4C850 418.4 849.8 418.4 849.8 418.4 849.8 418.4 849.6 418.4 849.6 418.4 849.6 418.4 849.4 418.4 849.4 418.4 849 418.6 848.6 418.6 848.2 418.8 848 418.8 848 419 847.8 419 847.4 419.2 846.8 419.4 846.4 419.8 846.4 419.8 846.4 419.8 846.4 419.8 846 420 845.6 420.4 845.2 420.6 845 420.8 845 420.8 844.8 421 844.6 421.2 844.2 421.6 844 421.8 843.8 422 843.8 422 843.6 422.2 843.2 422.6 843 423 842.6 423.4 842.6 423.4 842.6 423.6 842.4 423.6 842.2 424 842 424.2 841.8 424.6 841.8 424.6 841.8 424.8 841.8 424.8 841.8 425 841.6 425.2 841.6 425.4 841.4 425.8 841.4 426.2 841.2 426.4 841.2 426.6 841.2 426.8 841 426.8 840.8 427.4 840.8 427.8 840.8 428.4 840.8 428.4 840.8 428.4 840.8 428.4L839.4 450.2C839.2 452.4 839.8 454.6 840.8 456.4L867 502.2C867 502.4 867.2 502.4 867.2 502.4 867.4 502.6 867.6 503 867.8 503.2 868 503.4 868 503.4 868.2 503.6 868.4 503.8 868.6 504 868.8 504.2 869 504.4 869 504.4 869.2 504.6 869.2 504.6 869.4 504.8 869.4 504.8 869.4 504.8 869.6 505 869.6 505 870 505.4 870.4 505.6 870.8 505.8 870.8 505.8 871 506 871 506 871.6 506.4 872 506.6 872.6 506.8 872.8 506.8 872.8 506.8 873 507 873.4 507.2 873.8 507.2 874.4 507.4 874.6 507.4 874.8 507.4 874.8 507.4 875.4 507.4 876 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 876.6 507.6 877.2 507.6 877.8 507.6 878.6 507.4 878.6 507.4 878.8 507.4 878.8 507.4L919.4 499.6C920.2 499.4 921.2 499.2 922 498.8L957.8 560.4 956.8 565.6ZM898.8 458.2L883.6 461.2 878.6 452.4 869 435.6 884 432.8 887.2 432.2 902.2 457.6 898.8 458.2ZM199.4 582.8C200 584.4 200.8 585.8 202 587 205 590.4 209.4 592.6 214 592.6 214.8 592.6 215.8 592.6 216.6 592.4L245.2 587.4C250 586.6 254 583.6 256.2 579.4S258.8 570.2 256.8 565.8L228.2 498.8 225 491.4C222.2 484.6 214.8 480.8 207.6 482.2L180.4 487.4C180.4 487.4 180.4 487.4 180.4 487.4 175.8 488.2 171.8 491.2 169.6 495.4 167.4 499.6 167.2 504.4 169 508.8L199.4 582.8ZM206.8 504.8L218.4 531.8 233.2 566.6 218 569.2 211.8 554 192.6 507.4 206.8 504.8ZM290.8 565.4C293.4 571.2 299 575 305.2 575 306.2 575 307 575 308 574.8L336.4 569.8C337.2 569.6 338 569.4 338.8 569.2 342.4 568 345.6 565.4 347.4 561.8 347.6 561.4 347.8 561 348 560.4 349.6 556.4 349.6 552 347.8 548L314.6 473.6C311.6 466.8 304.6 463.2 297.2 464.6L270 469.8C265.4 470.6 261.4 473.6 259.2 477.8 257 482 256.8 486.8 258.6 491.2L290.8 565.4ZM296.4 487.4L324 549.4 309 552 282.4 490 296.4 487.4Z",
        "width": 1000
      },
      "search": [
        "pan4620_illustration_icon"
      ]
    },
    {
      "uid": "51a6c20ba64ba01ade5fbd960b37febe",
      "css": "pan9026_illustration_icon",
      "code": 59432,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.6 575.4L945 516C945 516 945 515.8 945 515.8 945 515.6 945 515.4 945 515.2 945 515 945 514.8 945 514.6 945 514.4 945 514.2 945 514 945 513.8 945 513.6 945 513.4 945 513.2 945 513 944.8 512.8 944.8 512.6 944.8 512.4 944.6 512.2 944.6 512 944.4 511.8 944.4 511.6 944.4 511.4 944.2 511.2 944.2 511 944.2 510.8 944 510.6 944 510.4 944 510.2 943.8 510 943.8 509.8 943.8 509.8 943.8 509.6 943.8 509.6L911.8 451.8C910.4 449.4 908.2 447.6 905.8 446.8L781.6 227.2C779.2 223.2 774.6 221 770 221.8L561.8 261.2 560 257.6C552 242 536.4 240.8 529 242.4L60.8 329.4C60.8 329.4 60.8 329.4 60.8 329.4 60.8 329.4 60.8 329.4 60.8 329.4 60.2 329.4 59.8 329.6 59.2 329.8 59.2 329.8 59 329.8 59 329.8 59 329.8 58.8 329.8 58.8 330 58.4 330.2 58 330.4 57.6 330.6 57.4 330.6 57.4 330.8 57.2 330.8 56.8 331 56.4 331.4 55.8 331.8 55.8 331.8 55.6 332 55.6 332 55.2 332.2 55 332.6 54.6 332.8 54.4 333 54.4 333 54.2 333.2 54 333.4 53.8 333.8 53.6 334.2 53.6 334.4 53.4 334.4 53.4 334.6 53.2 335 52.8 335.4 52.6 336 52.6 336 52.6 336 52.6 336 52.6 336 52.6 336.2 52.6 336.2 52.4 336.6 52.2 337 52.2 337.6 52.2 337.8 52.2 338 52 338.2 52 338.6 51.8 339 51.8 339.4 51.8 339.6 51.8 339.8 51.8 339.8 51.8 340.4 51.8 340.8 51.8 341.4 51.8 341.4 51.8 341.4 51.8 341.4L53.2 357 28.8 361.6C23.2 362.6 19.4 367.8 20 373.6L22.8 400.8C23 401.8 23.2 402.6 23.4 403.6L164.2 771.8C165.8 776.2 170 778.8 174.4 778.8 175.2 778.8 175.8 778.8 176.6 778.6L966.4 615.6C970.8 614.6 974.2 611.2 975 606.8L979.6 582.6C980.2 580.2 979.8 577.6 978.6 575.4ZM955 595.6L181.6 755.2 44.6 397 43 381.2 55.4 378.8 55.6 380.4C55.6 381.4 56 382.4 56.2 383.4L60.4 394.4C60.4 394.4 60.4 394.4 60.4 394.4 60.6 395 60.8 395.4 61.2 396 61.2 396 61.4 396.2 61.4 396.2 61.6 396.6 62 397.2 62.4 397.6 62.4 397.6 62.6 397.8 62.6 397.8 63 398.2 63.4 398.6 63.8 398.8 63.8 398.8 63.8 398.8 64 398.8 64.4 399 64.8 399.4 65.2 399.6 65.2 399.6 65.2 399.6 65.2 399.6 65.6 399.8 66 400 66.6 400.2 66.8 400.4 67.2 400.4 67.4 400.6 67.8 400.8 68 400.8 68.4 400.8 68.6 400.8 69 401 69.2 401 69.4 401 69.8 401 70 401 70.2 401 70.6 401 70.8 401 70.8 401 70.8 401 70.8 401 71 401 71.4 401 71.6 401 72 401 72.2 401 72.6 401L73 401 87 436.4C87.2 437 87.6 437.6 88 438.2 87.8 440.4 88 442.2 88.2 443L92.8 476.6C93 477.4 93.2 478.2 93.4 479L181 704.2C181 704.2 181 704.2 181 704.4 181 704.4 181 704.6 181 704.6L187.4 719.6C187.4 719.6 187.4 719.8 187.6 719.8 187.8 720.2 188 720.4 188.2 720.8 188.2 721 188.4 721 188.4 721.2 188.6 721.6 189 722 189.2 722.4 189.2 722.4 189.4 722.6 189.4 722.6 189.6 722.8 190 723.2 190.2 723.4 190.4 723.6 190.4 723.6 190.6 723.8 190.8 723.8 190.8 724 191 724 191 724 191.2 724.2 191.2 724.2 191.6 724.4 191.8 724.6 192.2 724.8 192.4 725 192.6 725 192.8 725 193.2 725.2 193.4 725.4 193.8 725.4 194 725.4 194.2 725.6 194.4 725.6 194.8 725.8 195.2 725.8 195.6 726 195.8 726 195.8 726 196 726 196.6 726 197.2 726.2 197.8 726.2 198 726.2 198 726.2 198.2 726.2 198.4 726.2 198.8 726.2 199 726.2 199.2 726.2 199.2 726.2 199.4 726.2 199.6 726.2 199.8 726.2 200 726.2L710 621.8C714.6 620.8 718.2 617 718.8 612.4L722.2 583.6C724 566 719.4 555.4 719 554.2 719 554 718.8 553.8 718.8 553.8L704.8 527.2 673.4 465.8C671.6 462.2 668 460 664 459.8L572.4 281.6 766.4 245 882.4 450.2 865 453.6C864.8 453.6 864.8 453.6 864.6 453.6 864.6 453.6 864.4 453.6 864.4 453.6 864.4 453.6 864.2 453.6 864.2 453.6 863.8 453.8 863.4 453.8 863 454 863 454 862.8 454 862.6 454.2 862.2 454.4 861.6 454.6 861.2 455 861 455 861 455.2 860.8 455.2 860.4 455.4 860.2 455.6 859.8 456 859.6 456.2 859.6 456.2 859.4 456.4 859 456.8 858.6 457.2 858.4 457.6 858.4 457.6 858.4 457.8 858.2 457.8 858 458.2 857.6 458.6 857.4 459 857.4 459.2 857.2 459.4 857.2 459.4 857.2 459.6 857 459.6 857 459.8 857 460 856.8 460.2 856.8 460.4 856.8 460.6 856.6 460.6 856.6 460.8 856.4 461.2 856.2 461.8 856.2 462.4 856.2 462.6 856.2 462.6 856.2 462.8 856.2 463.2 856 463.6 856 464.2 856 464.2 856 464.4 856 464.4L855.8 477.4C855.8 479.4 856.2 481.2 857.2 482.8L889.2 539.8C889.2 539.8 889.2 539.8 889.2 539.8 889.4 540.2 889.6 540.6 890 541 890.2 541.2 890.2 541.2 890.4 541.4 890.6 541.6 890.8 541.8 891 542 891.2 542.2 891.2 542.2 891.4 542.4 891.6 542.6 891.6 542.6 891.8 542.8 891.8 542.8 892 542.8 892 543 892.4 543.4 892.8 543.6 893.4 544 893.4 544 893.4 544 893.6 544 894 544.2 894.6 544.6 895.2 544.8 895.4 544.8 895.6 545 895.6 545 896 545.2 896.4 545.2 896.8 545.4 897 545.4 897.2 545.4 897.4 545.6 898 545.6 898.6 545.8 899.2 545.8 899.2 545.8 899.2 545.8 899.2 545.8 899.2 545.8 899.2 545.8 899.2 545.8 899.6 545.8 900 545.8 900.4 545.8 900.4 545.8 900.6 545.8 900.6 545.8 901 545.8 901.2 545.8 901.6 545.6L932.2 538.8 957.8 584 955 595.6ZM533.6 263.6C534 263.6 536.6 263 538.8 265.2 539.4 265.8 540 266.4 540.4 267.4L544.4 275.4 549.6 285.6 638.2 458C632.8 458.8 628 460.8 625 465.2 622.8 468.6 622.2 472.8 623.8 477 626.2 483.8 631.6 485.8 638.2 485.8 643.6 485.8 650 484.4 656.2 483 656.6 483 656.8 482.8 657.2 482.8L684.8 537 698.6 563.4C699 564.6 701 570.8 700 581.2L697.6 602 207.2 702.4C206.6 695.6 205.6 687.4 204 680.2L211.8 678.6C217.2 677.6 221 672.4 220.6 667 220.4 664.6 219.2 652.8 212.8 645 210.4 642.2 206.8 640.6 203 641 201.6 641.2 191 642.6 183.4 651.6L114 472.4 109.6 440C109.6 439.8 109.6 439.6 109.4 439.4 109.4 439.2 109.8 439.2 109.8 439 110.2 438.4 112.2 436.2 119.2 434.8L124.4 434.2C127.4 433.8 130 432.2 131.8 429.8 133.6 427.4 134.2 424.4 133.8 421.4L132.8 416.2C132.2 413.2 130.6 410.8 128.2 409 125.8 407.4 122.8 406.8 119.8 407.4L103.6 410.6 88.6 372.8 84.4 362.4 80.2 352 80 351.4C80 351.4 80 351.2 79.8 351.2 79.6 351 79.4 350 78.8 348.8L532.8 264C533.4 263.6 533.4 263.6 533.6 263.6ZM915 507.6L906.4 509.4 905.2 509.6 883.8 471.6 893.4 469.6 896.2 469 917.2 506.8 915 507.6Z",
        "width": 1000
      },
      "search": [
        "pan9026_illustration_icon"
      ]
    },
    {
      "uid": "feab115fd65af7ddd65e584d60a48642",
      "css": "pan9420_illustration_icon",
      "code": 59433,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M978.4 540.8L964.4 519 968.2 493.6C968.2 493.6 968.2 493.4 968.2 493.4 968.2 492.8 968.2 492.4 968.2 491.8 968.2 491.6 968.2 491.6 968.2 491.4 968.2 489.6 967.6 488 966.6 486.4L820.4 268C818.2 264.8 814.2 263 810.4 263.8L570.4 309 392.8 341.4 168.4 383.8C168.4 383.8 168.4 383.8 168.2 383.8 168.2 383.8 168.2 383.8 168.2 383.8 168.2 383.8 168 383.8 168 383.8 167.6 383.8 167.2 384 166.8 384.2 166.6 384.2 166.6 384.2 166.4 384.4 166 384.6 165.6 384.8 165.2 385 165 385 165 385.2 164.8 385.2 164.4 385.4 164.2 385.6 163.8 386 163.8 386 163.6 386.2 163.6 386.2 163.2 386.6 163 386.8 162.6 387.2 162.6 387.2 162.4 387.4 162.4 387.4 162.2 387.8 162 388 161.8 388.4 161.8 388.4 161.6 388.6 161.6 388.6 161.6 388.6 161.6 388.8 161.4 388.8 161.2 389.2 161 389.6 160.8 390 160.8 390 160.8 390.2 160.8 390.2 160.6 390.6 160.6 391 160.4 391.4 160.4 391.6 160.4 391.6 160.4 391.8 160.4 392.2 160.2 392.8 160.2 393.2 160.2 393.2 160.2 393.2 160.2 393.4V413.2L28 437.8C23.4 438.6 20 442.8 20 447.6V458C20 459.2 20.2 460.4 20.6 461.6L126.2 730C127.8 733.8 131.4 736.2 135.4 736.2 136 736.2 136.8 736.2 137.4 736L970.2 564.8C974 564 977 561 977.8 557.2L979.6 548C980.4 545.6 979.8 543 978.4 540.8ZM946.6 504.4L946 508.6 944.8 516.2 939.8 517.2 711 564 712.4 551.4 933.4 507 943.8 505 946.6 504.4ZM396.4 360.8L574 328.4 807.6 284.4 813.2 292.6 942.2 485 932.6 487 922.2 489 282.2 617.4 282.2 617.4 254 554.8 196 426.8 191.8 417.6 187.6 408.4 184.2 401 396.4 360.8ZM692 555.4L690.6 568.2 524 602.4 524.8 589 692 555.4ZM504.8 593L504 606.4 286 651V636.8L504.8 593ZM110 583L103.6 567.2 117 564.6 123.4 580.4 110 583ZM127.2 599.8V603.6L113.6 606.2V602.4L127.2 599.8ZM141.6 715.2L107.2 627.6 139 621.4C143.6 620.4 147 616.4 147 611.8V588C147 588 147 587.8 147 587.8 147 587.6 147 587.4 147 587.2 147 587 147 586.8 147 586.6 147 586.4 147 586.2 147 586 147 585.8 147 585.6 146.8 585.4 146.8 585.2 146.8 585 146.6 584.8 146.6 584.6 146.4 584.4 146.4 584.2 146.4 584.2 146.4 584 146.4 584L132.4 549.6C130.6 545.2 126 542.8 121.4 543.6L88 550C88 550 88 550 88 550 88 550 88 550 88 550 88 550 88 550 88 550 87.4 550 87 550.2 86.6 550.4 86.4 550.4 86.4 550.4 86.2 550.6 85.8 550.8 85.4 551 84.8 551.2 84.8 551.2 84.6 551.4 84.6 551.4 84.2 551.6 83.8 551.8 83.6 552.2 83.6 552.2 83.4 552.4 83.4 552.4 83 552.8 82.6 553 82.4 553.4 82.4 553.4 82.2 553.6 82.2 553.6 82 554 81.6 554.2 81.4 554.6 81.4 554.6 81.4 554.8 81.2 554.8 81.2 554.8 81.2 554.8 81.2 555 81 555.4 80.8 555.8 80.6 556.2 80.6 556.4 80.6 556.4 80.4 556.6 80.2 557 80.2 557.4 80 558 80 558 80 558.2 80 558.2 80 558.4 80 558.8 80 559L39.6 456.4V456L162 433.4 185 485.6C186.6 489.2 190.2 491.4 194 491.4 195.4 491.4 196.6 491.2 198 490.6 199.4 490 200.6 489 201.6 488L234.6 561.4 234.4 591.8C234.4 593.2 234.6 594.6 235.2 595.8L266.8 667.4C266.8 667.4 266.8 667.4 266.8 667.4 267 667.8 267.2 668.2 267.4 668.6 267.4 668.6 267.4 668.8 267.6 668.8 267.8 669 268 669.4 268.2 669.6 268.2 669.8 268.4 669.8 268.4 670 268.6 670.2 268.8 670.4 269 670.6 269.2 670.6 269.2 670.8 269.4 670.8 269.4 670.8 269.4 670.8 269.6 671 269.6 671 269.8 671.2 270 671.2 270.2 671.4 270.6 671.6 271 671.8 271.2 671.8 271.4 672 271.4 672 271.8 672.2 272 672.2 272.4 672.4 272.6 672.4 272.8 672.6 273 672.6 273.4 672.8 273.8 672.8 274 672.8 274.2 672.8 274.2 672.8 274.4 672.8 275 672.8 275.4 673 276 673 276 673 276.2 673 276.2 673 276.8 673 277.2 673 277.8 672.8 277.8 672.8 277.8 672.8 277.8 672.8L515 624.2 515 624.2 950.8 534.8 958.6 547 141.6 715.2Z",
        "width": 1000
      },
      "search": [
        "pan9420_illustration_icon"
      ]
    },
    {
      "uid": "4daf65e8b3898ab9d683d63823f67edd",
      "css": "shape-background-demo-overview-large",
      "code": 59434,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M980 361.4L500 638.6 20 361.4H980Z",
        "width": 1000
      },
      "search": [
        "shape-background-demo-overview-large"
      ]
    },
    {
      "uid": "7fe4ae7651d445ba14962599259edf67",
      "css": "shape-background-demos-large",
      "code": 59435,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M829.8 909.8L170.8 980 170.2 20H829.2L829.8 909.8Z",
        "width": 1000
      },
      "search": [
        "shape-background-demos-large"
      ]
    },
    {
      "uid": "899a77de5305283c5d26d55056f90b3e",
      "css": "shape-background-landing-large",
      "code": 59436,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M169 979.6V322.8L831 20V980L169 979.6Z",
        "width": 1000
      },
      "search": [
        "shape-background-landing-large"
      ]
    }
  ]
}