@font-face {
  font-family: 'panasonic_iot_webapp';
  src: url('../font/panasonic_iot_webapp.eot?90246625');
  src: url('../font/panasonic_iot_webapp.eot?90246625#iefix') format('embedded-opentype'),
       url('../font/panasonic_iot_webapp.woff2?90246625') format('woff2'),
       url('../font/panasonic_iot_webapp.woff?90246625') format('woff'),
       url('../font/panasonic_iot_webapp.ttf?90246625') format('truetype'),
       url('../font/panasonic_iot_webapp.svg?90246625#panasonic_iot_webapp') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'panasonic_iot_webapp';
    src: url('../font/panasonic_iot_webapp.svg?90246625#panasonic_iot_webapp') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "panasonic_iot_webapp";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-icon-arrow-circle-small:before { content: '\e800'; } /* '' */
.icon-icon-arrow-small:before { content: '\e801'; } /* '' */
.icon-icon-avatar-circle-large:before { content: '\e802'; } /* '' */
.icon-icon-avatar-medium:before { content: '\e803'; } /* '' */
.icon-icon-bluetooth-large:before { content: '\e804'; } /* '' */
.icon-icon-cablereplacement-small:before { content: '\e805'; } /* '' */
.icon-icon-check-large:before { content: '\e806'; } /* '' */
.icon-icon-check-rounded-small:before { content: '\e807'; } /* '' */
.icon-icon-close-small_resized:before { content: '\e808'; } /* '' */
.icon-icon-close-small:before { content: '\e809'; } /* '' */
.icon-icon-doorbell-small:before { content: '\e80a'; } /* '' */
.icon-icon-download-small:before { content: '\e80b'; } /* '' */
.icon-icon-error-rounded-small_resized:before { content: '\e80c'; } /* '' */
.icon-icon-error-rounded-small:before { content: '\e80d'; } /* '' */
.icon-icon-grid-medium:before { content: '\e80e'; } /* '' */
.icon-icon-home-medium:before { content: '\e80f'; } /* '' */
.icon-icon-iframe-small:before { content: '\e810'; } /* '' */
.icon-icon-info-medium:before { content: '\e811'; } /* '' */
.icon-icon-lightingmesh-small_resized:before { content: '\e812'; } /* '' */
.icon-icon-lightingmesh-small:before { content: '\e813'; } /* '' */
.icon-icon-loading-circle-large:before { content: '\e814'; } /* '' */
.icon-icon-loading-rounded-small:before { content: '\e815'; } /* '' */
.icon-icon-magnifier-circle-large:before { content: '\e816'; } /* '' */
.icon-icon-magnifier-medium:before { content: '\e817'; } /* '' */
.icon-icon-minus-small:before { content: '\e818'; } /* '' */
.icon-icon-plus-circle-large:before { content: '\e819'; } /* '' */
.icon-icon-plus-circle-small:before { content: '\e81a'; } /* '' */
.icon-icon-plus-rounded-small_resized:before { content: '\e81b'; } /* '' */
.icon-icon-plus-rounded-small:before { content: '\e81c'; } /* '' */
.icon-icon-plus-small:before { content: '\e81d'; } /* '' */
.icon-icon-send-small:before { content: '\e81e'; } /* '' */
.icon-icon-sendimg-small:before { content: '\e81f'; } /* '' */
.icon-icon-swipe-medium:before { content: '\e820'; } /* '' */
.icon-icon-warning-large:before { content: '\e821'; } /* '' */
.icon-pan1026a_illustration_icon:before { content: '\e822'; } /* '' */
.icon-pan1326c_illustration_icon:before { content: '\e823'; } /* '' */
.icon-pan1720_illustration_icon:before { content: '\e824'; } /* '' */
.icon-pan1740_illustration_icon:before { content: '\e825'; } /* '' */
.icon-pan1762_illustration_icon:before { content: '\e826'; } /* '' */
.icon-pan4620_illustration_icon:before { content: '\e827'; } /* '' */
.icon-pan9026_illustration_icon:before { content: '\e828'; } /* '' */
.icon-pan9420_illustration_icon:before { content: '\e829'; } /* '' */
.icon-shape-background-demo-overview-large:before { content: '\e82a'; } /* '' */
.icon-shape-background-demos-large:before { content: '\e82b'; } /* '' */
.icon-shape-background-landing-large:before { content: '\e82c'; } /* '' */