
.icon-icon-arrow-circle-small:before { content: '\e800'; } /* '' */
.icon-icon-arrow-small:before { content: '\e801'; } /* '' */
.icon-icon-avatar-circle-large:before { content: '\e802'; } /* '' */
.icon-icon-avatar-medium:before { content: '\e803'; } /* '' */
.icon-icon-bluetooth-large:before { content: '\e804'; } /* '' */
.icon-icon-cablereplacement-small:before { content: '\e805'; } /* '' */
.icon-icon-check-large:before { content: '\e806'; } /* '' */
.icon-icon-check-rounded-small:before { content: '\e807'; } /* '' */
.icon-icon-close-small_resized:before { content: '\e808'; } /* '' */
.icon-icon-close-small:before { content: '\e809'; } /* '' */
.icon-icon-doorbell-small:before { content: '\e80a'; } /* '' */
.icon-icon-download-small:before { content: '\e80b'; } /* '' */
.icon-icon-error-rounded-small_resized:before { content: '\e80c'; } /* '' */
.icon-icon-error-rounded-small:before { content: '\e80d'; } /* '' */
.icon-icon-grid-medium:before { content: '\e80e'; } /* '' */
.icon-icon-home-medium:before { content: '\e80f'; } /* '' */
.icon-icon-iframe-small:before { content: '\e810'; } /* '' */
.icon-icon-info-medium:before { content: '\e811'; } /* '' */
.icon-icon-lightingmesh-small_resized:before { content: '\e812'; } /* '' */
.icon-icon-lightingmesh-small:before { content: '\e813'; } /* '' */
.icon-icon-loading-circle-large:before { content: '\e814'; } /* '' */
.icon-icon-loading-rounded-small:before { content: '\e815'; } /* '' */
.icon-icon-magnifier-circle-large:before { content: '\e816'; } /* '' */
.icon-icon-magnifier-medium:before { content: '\e817'; } /* '' */
.icon-icon-minus-small:before { content: '\e818'; } /* '' */
.icon-icon-plus-circle-large:before { content: '\e819'; } /* '' */
.icon-icon-plus-circle-small:before { content: '\e81a'; } /* '' */
.icon-icon-plus-rounded-small_resized:before { content: '\e81b'; } /* '' */
.icon-icon-plus-rounded-small:before { content: '\e81c'; } /* '' */
.icon-icon-plus-small:before { content: '\e81d'; } /* '' */
.icon-icon-send-small:before { content: '\e81e'; } /* '' */
.icon-icon-sendimg-small:before { content: '\e81f'; } /* '' */
.icon-icon-swipe-medium:before { content: '\e820'; } /* '' */
.icon-icon-warning-large:before { content: '\e821'; } /* '' */
.icon-pan1026a_illustration_icon:before { content: '\e822'; } /* '' */
.icon-pan1326c_illustration_icon:before { content: '\e823'; } /* '' */
.icon-pan1720_illustration_icon:before { content: '\e824'; } /* '' */
.icon-pan1740_illustration_icon:before { content: '\e825'; } /* '' */
.icon-pan1762_illustration_icon:before { content: '\e826'; } /* '' */
.icon-pan4620_illustration_icon:before { content: '\e827'; } /* '' */
.icon-pan9026_illustration_icon:before { content: '\e828'; } /* '' */
.icon-pan9420_illustration_icon:before { content: '\e829'; } /* '' */
.icon-shape-background-demo-overview-large:before { content: '\e82a'; } /* '' */
.icon-shape-background-demos-large:before { content: '\e82b'; } /* '' */
.icon-shape-background-landing-large:before { content: '\e82c'; } /* '' */